<?php

namespace Database\Seeders;

use App\Models\Division;
use Illuminate\Database\Seeder;

/**
 * DivisionsSeeder Class.
 * @package Database\Seeders
 */
class DivisionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     * @return void
     */
    public function run()
    {
        $exploded = explode("\n", $this->text());

        foreach ($exploded as $item) {
            Division::create([
                'name' => trim($item)
            ]);
        }
    }

    protected function text()
    {
        return <<<'TEXT'
Автоколонна № 1
Автоколонна № 2
Автоколонна № 3
Автоколонна ЛТ №1 (ВИП автомобили)
Автоколонна ЛТ №3 (автомобили СКР)
Автоколонна МКТ № 1
Автоколонна МКТ № 2
Автоколонна МКТ № 4
Автоколонна МКТ № 5
Административно-хозяйственный отдел
Аппарат советников
Бригада № 1-1
Бригада № 1-2
Бригада № 1-3
Бригада № 1-4
Бригада № 1-5
Бригада № 1-6
Бригада № 1-7
Бригада № 1-8
Бригада складского комплекса № 1-0
Бригада складского комплекса № 1-1
Бригада складского комплекса № 2-0
Бригада складского комплекса № 3-0
Бригада складского комплекса № 4-0
Группа 1
Группа авиаперевозок
Группа автодоставки № 1
Группа автодоставки № 2
Группа автодоставки № 4
Группа автодоставки № 5
Группа администрирования ценообразования
Группа аналитики
Группа аналитики и администрирования
Группа аналитики и маркетинга продуктов 3PL
Группа аналитики и ценообразования 3PL
Группа аналитики Контакт-Центра
Группа вечерней доставки № 1
Группа вечерней доставки № 2
Группа вечерней доставки № 4
Группа вечерней доставки № 5
Группа внедрения 3PL
Группа внедрения LTL
Группа внутригородской доставки
Группа выездных проверок
Группа городской экспресс-доставки № 1
Группа городской экспресс-доставки № 2
Группа дежурных логистов
Группа дежурных логистов ОДСМ
Группа документационного сопровождения
Группа документационного сопровождения 3PL
Группа доставки почасовыми машинами
Группа доставки прямыми машинами
Группа инженерных задач
Группа информационной поддержки
Группа кадрового делопроизводства №1
Группа кадрового делопроизводства №2
Группа кадрового делопроизводства №3
Группа кассового обслуживания
Группа коммуникаций с государственными органами
Группа комплексного оформления груза
Группа комплексных работ с ключевым клиентом ИКЕА 443
Группа комплексных работ с ключевым клиентом ИКЕА 480
Группа комплексных работ с ключевым клиентом ИКЕА 524
Группа контейнерных перевозок
Группа контроля вечерней доставки
Группа контроля качества
Группа координации
Группа Корпоративный секретариат
Группа краевой доставки
Группа круглосуточного обслуживания
Группа круглосуточного оформления заявок
Группа круглосуточного сервисного обслуживания
Группа круглосуточной обработки сообщений в неголосовом канале
Группа логистики и экспедирования
Группа логистов АТП
Группа логистов ОДСМ
Группа локального привлечения
Группа локальных закупок
Группа маневрирования малотоннажных транспортных средств № 1
Группа маневрирования малотоннажных транспортных средств № 2
Группа маневрирования малотоннажных транспортных средств № 4
Группа маневрирования малотоннажных транспортных средств № 5
Группа маркетинговых исследований
Группа маршрутизации
Группа международных перевозок
Группа межтерминальных операций
Группа межтерминальных операций и операций по экспедированию
Группа Мелкогабаритного груза
Группа методологии и экспертизы
Группа механизированной обработки груза
Группа Мобильная бригада
Группа мониторинга объектов БИА
Группа мотивации
Группа мультимодальные перевозки
Группа ночных логистов
Группа ночных логистов ОДСМ
Группа обработки входящих вызовов
Группа обработки груза ИКЕА
Группа обработки документов
Группа обработки запросов
Группа обработки запросов клиентов
Группа обработки заявок
Группа обработки заявок от клиентов
Группа обработки информации
Группа обработки обращений от клиентов
Группа обработки писем клиентов
Группа обработки сообщений в неголосовом канале
Группа обработки требований
Группа обслуживания и поддержки офиса
Группа обслуживания объектов
Группа обучения и развития персонала FTL
Группа обучения и развития персонала LTL
Группа обучения складского комплекса
Группа объектового видеонаблюдения
Группа оперативного планирования
Группа оперативного реагирования
Группа оперативной координации
Группа оперативной поддержки
Группа оперативной работы с водителями
Группа оперативной работы с клиентами
Группа оповещения
Группа оповещения ДО
Группа организации командировок
Группа организации процессов
Группа Ответственного хранения
Группа оформления заявок
Группа охранных систем
Группа парковки
Группа первой линии поддержки
Группа перевозки с температурным режимом № 1
Группа перевозки с температурным режимом № 4
Группа перевозок малотоннажным коммерческим транспортом
Группа персонального обслуживания
Группа персональных водителей
Группа по делопроизводству
Группа по обслуживанию торговых сетей
Группа по операционному сопровождению
Группа по организации такелажных работ
Группа по работе с дебиторской задолженностью
Группа по работе с клиентами 3PL
Группа по работе с клиентами LTL №1
Группа по работе с клиентами LTL №2
Группа по работе с клиентами LTL №3
Группа по работе с клиентами LTL №4
Группа по работе с клиентами МКТ
Группа по работе с ключевыми клиентами FTL
Группа по работе с ключевыми клиентами LTL №1
Группа по работе с ключевыми клиентами LTL №2
Группа по работе с наемными транспортными компаниями
Группа по развитию международных перевозок
Группа по учету ТМЦ
Группа подбора и адаптации административного персонала
Группа подбора и адаптации персонала FTL
Группа подбора и адаптации персонала LTL
Группа подготовки водителей МКТ № 1
Группа подготовки водителей МКТ № 2
Группа подготовки персонала складского комплекса
Группа поддержки коммерческих процессов
Группа поддержки пользователей
Группа поиска груза
Группа посменного оповещения
Группа посменного оформления заявок
Группа посменной внутригородской доставки
Группа посменной обработки входящих вызовов
Группа посменной обработки сообщений в неголосовом канале
Группа правового сопровождения складской и производственной деятельности
Группа правового сопровождения транспортной деятельности
Группа правового сопровождения экспедиторской деятельности
Группа предварительного хранения
Группа претензионной работы
Группа привлечения и анкетирования
Группа прогнозирования
Группа продаж
Группа продаж услуг LTL №1
Группа продаж услуг LTL №2
Группа продаж услуг LTL №3
Группа продаж услуг LTL №4
Группа продаж услуг LTL №5
Группа продаж услуг LTL №6
Группа продаж услуг LTL №7
Группа проектирования и сопровождения СКС
Группа проектных продаж LTL №1
Группа проектных продаж LTL №2
Группа проектных продаж LTL №3
Группа пропусков
Группа развития бизнеса
Группа развития Контакт-Центра
Группа развития оперативной логистики
Группа Расстановки груза
Группа региональной диспетчеризации
Группа региональной коммуникации с государственными органами
Группа региональной судебной практики
Группа региональные перевозки
Группа регламентации трудовых отношений
Группа режима стационарных объектов
Группа сервисного обслуживания
Группа сервисного обслуживания клиентов FTL
Группа систем видеонаблюдения
Группа складов СТО
Группа снабжения и учета
Группа Советники директоров
Группа сопровождения аппаратной инфраструктуры
Группа сопровождения и развития клиентов №1
Группа сопровождения и развития клиентов №2
Группа сопровождения и развития клиентов №3
Группа сопровождения и развития клиентов №4
Группа сопровождения и развития клиентов №5
Группа сопровождения и развития клиентов №6
Группа сопровождения и развития клиентов №7
Группа сопровождения и учета контрагентов
Группа Сортировки груза
Группа судебной практики
Группа температурных перевозок
Группа терминальной логистики
Группа терминальной обработки авиагруза
Группа технических систем безопасности автотранспорта
Группа технического контроля
Группа технического обеспечения
Группа технической поддержки
Группа технической поддержки МКТ
Группа технической поддержки систем безопасности
Группа технической поддержки транспорта
Группа управления коммерческими процессами
Группа управления сроками
Группа управления эффективностью персонала FTL
Группа управления эффективностью персонала LTL
Группа финансового мониторинга и бюджетного контроля Контакт-Центра
Группа хранения документов поддерживающих подразделений
Группа хранения документов производственных подразделений
Группа ценообразования
Группа ценообразования 3PL
Группа централизованных закупок
Группа экспедирования
Группа эксплуатации объектов недвижимости
Группа экспресс доставки
Группа Экспресс приемки груза
Группа экспресс приемки и авиации
Департамент автодоставки
Департамент безопасности
Департамент корпоративной стратегии
Департамент сервис-поддержки клиентов FTL/3PL
Департамент сервис-поддержки клиентов LTL
Департамент управленческого учета, отчетности и бюджетирования
Контрольно-ревизионный отдел
Корпоративный секретариат
Логистическая компания
Налоговый отдел
Направление аналитики и разработки больших объемов данных
Направление бизнес-анализа финансовой функции
Направление внутренних коммуникаций и корпоративной культуры
Направление дистанционного обучения
Направление доставки выделенным транспортом
Направление инвестиционного анализа
Направление консолидации
Направление контролей финансовой отчетности и бюджета
Направление контроля кассовых операций
Направление контроля качества оказания ИТ-услуг
Направление корпоративной практики
Направление кредитования
Направление кросс-функциональных проектов
Направление маркетинга масс сегмента
Направление маркетинга продуктов
Направление маркетинговой аналитики
Направление медиакоммуникаций
Направление методологии РСБУ
Направление налоговой практики
Направление операционной аналитики
Направление организации мероприятий
Направление отчетности РСБУ и налогового декларирования
Направление по взаимодействию с органами власти
Направление по работе с нормативной документацией
Направление по развитию систем электронного документооборота
Направление по снабжению пиломатериалами
Направление поддержки процессов ЗУП
Направление практики по трудовому праву
Направление проектов по корпоративной отчетности
Направление профессионального обучения
Направление развития информационных технологий
Направление развития клиентского опыта
Направление собственной безопасности
Направление сопровождения зарплатных проектов
Направление сопровождения операционной деятельности
Направление сопровождения тендерных процедур
Направление статистики и аналитики коммерческих процессов LTL
Направление управления атрибутами продуктов LTL
Направление управления изменениями
Направление управления контентом
Направление управления товарными запасами
Направление управления финансами информационных технологий
Направление управленческого учета 3PL
Направление управленческого учета FTL
Направление управленческого учета LTL
Направление управленческого учета ФОТ
Направление учета основных средств
Направление учета расчетов с клиентами
Направление учета расчетов с поставщиками
Направление финансового контроля LTL
Направление финансового моделирования и анализа
Направление целевого маркетинга
Направление цифрового маркетинга
Направление цифровых коммуникаций
Направление экономического анализа
Оперативно-аналитический отдел
Отдел авиаперевозок
Отдел аналитики
Отдел аналитики безопасности
Отдел аналитики и развития процессов
Отдел аналитики по персоналу
Отдел аренды
Отдел безопасности внешней деятельности
Отдел безопасности дорожного движения
Отдел бухгалтерского учета, отчетности и налогового декларирования
Отдел внедрения
Отдел внутреннего аудита, систем контроля и ТЦО
Отдел диспетчеризации АТП
Отдел документационного сопровождения
Отдел заказа пропусков транспортных средств
Отдел информационной безопасности
Отдел информирования клиентов и обработки документации
Отдел кадрового делопроизводства
Отдел коммерческих проектов 3PL
Отдел компьютерного сервиса
Отдел консолидированной отчетности и бюджетирования
Отдел контрактных перевозок
Отдел контроля
Отдел контроля денежных потоков
Отдел контроля качества внутренних бизнес-процессов
Отдел контроля процессов
Отдел контроля режима 3PL
Отдел контроля складского комплекса
Отдел корпоративной юриспруденции
Отдел кредитования и лизинга
Отдел логистики
Отдел маршрутизации большегрузных транспортных средств
Отдел межтерминальных перевозок
Отдел методологии и экспертизы практик вознаграждения
Отдел методологии управленческого учета
Отдел моделирования и разработок
Отдел мониторинга
Отдел мониторинга качества процессов
Отдел мультимодальных и контейнерных перевозок
Отдел обработки обращений
Отдел обучения и развития персонала
Отдел объектового контроля
Отдел оперативного реагирования
Отдел оперативного управления производственным персоналом
Отдел оперативной складской логистики
Отдел операционного маркетинга 3PL
Отдел операционного маркетинга FTL
Отдел операционного маркетинга LTL
Отдел организации процессов и документооборота
Отдел охраны труда
Отдел планирования и анализа
Отдел планирования и контроля затрат на аренду недвижимости
Отдел по работе с административным персоналом
Отдел по работе с ГСМ
Отдел по работе с клиентами LTL
Отдел по работе с персоналом FTL
Отдел по работе с персоналом LTL
Отдел по работе с поставщиками топлива
Отдел по работе с рекламациями LTL
Отдел по работе со станциями технического обслуживания
Отдел повышения качества Контакт-Центра
Отдел подбора и адаптации персонала
Отдел подготовки документов
Отдел поддержки и оптимизации коммерческих процессов
Отдел поддержки пользователей
Отдел правового сопровождения коммерческой деятельности
Отдел практики кадрового делопроизводства
Отдел практики охраны труда и техники безопасности
Отдел продаж 3PL
Отдел продаж и развития клиентов LTL
Отдел продаж транспортных средств
Отдел пропускного контроля
Отдел развития автодоставки
Отдел развития доставки в торговые сети
Отдел развития и оптимизации производственных процессов
Отдел развития и продвижения FTL
Отдел развития Контакт-Центра
Отдел развития территорий
Отдел развития транспортной логистики
Отдел развития финансовой функции
Отдел рекламы и брендинга
Отдел ремонта и обслуживания
Отдел сервисного обслуживания
Отдел складских операций
Отдел снабжения
Отдел сопровождения ИТ
Отдел сопровождения клиентов 3PL
Отдел сопровождения клиентов FTL
Отдел сопровождения перевозок FTL
Отдел сопровождения перевозок LTL
Отдел справочно-информационного обслуживания
Отдел страхования
Отдел судебной практики, методологии и управления рисками
Отдел телемаркетинга
Отдел тендерных продаж LTL
Отдел территориального сопровождения
Отдел технических систем безопасности
Отдел технической эксплуатации транспорта
Отдел труда и заработной платы
Отдел упаковки
Отдел управления денежными потоками
Отдел управления заказами внутренней логистики
Отдел управления клиентской базой
Отдел управления маршрутами и справочными системами
Отдел управления сложными моделями
Отдел управленческого учета
Отдел федеральных продаж LTL
Отдел финансового контроля и бюджетирования регионов
Отдел финансового моделирования и анализа
Отдел финансового планирования, отчетности и анализа денежных потоков
Отдел хранения документов
Отдел экономической безопасности
Отдел эксплуатации ГО
Отдел эксплуатации легкового автотранспорта
Отдел эксплуатации погрузо-разгрузочной техники
Отдел экспресс доставки
Производственный департамент
Складская группа
Складской комплекс
Служба аналитики и корпоративной безопасности
Служба внутреннего аудита
Служба внутренней логистики
Служба документационного обеспечения
Служба интеграции клиентов
Служба информационного обслуживания
Служба информационной и технической безопасности
Служба информационных технологий
Служба казначейства
Служба коммерции 3PL
Служба контроля и режима
Служба корпоративной отчетности, анализа и методологии
Служба маркетинга продуктов
Служба маршрутизации БТС
Служба объектовой безопасности
Служба оперативной работы с клиентами и документационного сопровождения грузоперевозок
Служба ответственного хранения
Служба по работе с персоналом
Служба по работе с поставщиками
Служба по работе с поставщиками транспортно-логистических услуг
Служба по работе с производственным персоналом
Служба по связям с общественностью
Служба продаж FTL
Служба продаж LTL
Служба развития продуктов LTL
Служба сервис-поддержки клиентов LTL
Служба складской логистики
Служба управления ГСМ
Служба управления недвижимостью
Служба управления транспортом
Служба федеральной логистики
Служба эксплуатации малотоннажного коммерческого транспорта
Служба эксплуатации транспортных средств
Территориальный департамент
Транспортный отдел
Учредительский офис
Финансовый департамент
Юридическая служба
Юридический департамент
TEXT;
    }
}
