<?php

namespace Database\Seeders;

use App\Models\Faq;
use Illuminate\Database\Seeder;

/**
 * FaqsSeeder Class.
 * @package Database\Seeders
 */
class FaqsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     * @return void
     */
    public function run()
    {
        foreach ($this->data() as $item) {
            Faq::create($item);
        }
    }

    /**
     * @return array
     */
    protected function data() : array
    {
        return [
            [
                'question' => 'Что вообще происходит?',
                'answer' => 'Онлайн-марафон в честь 20-летия “Деловых Линий”. Каждый сотрудник компании приглашается к участию в игре, в ходе которой необходимо будет выполнять задания различной направленности. 
        Чтобы принять участие в игре, нужно выбрать одно из трех направлений:  
        - трек Sport - все задания с уклоном в физическую активность 
        - трек Fun - все задания с акцентом на творчество и креатив 
        - трек “Болельщики” - все задания с акцентом на поддержку других участников в треках  
        
        За выполнение заданий треков участники будут получать баллы. По 10 лидеров рейтинга в треках Sport и Fun, а также 5 лидеров трека “Болельщики” получат ценные призы. 
        
        Кроме этого, ценные призы получат по 3 участника в треке Sport и треке Fun в номинации  “Выбор амбассадора”,. 3 участника получат ценные призы за победу в номинации ”Приз зрительских симпатий”, которая определяется количеством полученных лайков за выполненные задания. 
        
        Остальные участники смогут купить призы за набранные баллы в онлайн-магазине. 
        
        С детальным перечнем призов вы можете ознакомиться в разделе “Правила”.
        ',
            ],
            [
                'question' => 'Когда всё начнётся и сколько продлится?',
                'answer' => 'Старт марафона состоится 13 сентября в 00:01 по московскому времени. 
        Окончание марафона 8 октября в 23:59. 
        Есть однодневные и многодневным задания.
        График публикации заданий на месяц можно увидеть в плане на странице каждого из треков.
        Задания публикуются в 00:01 и закрываются в 23:59 по московскому времени в указанные в плане даты.
        Также, сроки выполнения задания указаны в карточке самого задания.',
            ],
            [
                'question' => 'Могу ли я участвовать во всех треках сразу?',
                'answer' => 'К сожалению, нет. Только один трек - выбор за вами! ',
            ],
            [
                'question' => 'Я планирую увольняться в ближайшее время. Смогу ли  участвовать в игре? ',
                'answer' => 'Если увольнение произойдёт с 13 сентября по 01 октября 2021, ваш аккаунт будет заблокирован, доступ на платформу приостановится, баллы аннулируются.
        Если увольнение произойдёт с 4 октября по 8 октября 2021, ваш аккаунт будет заблокирован, доступ на платформу приостановится до 11 октября. С 11 октября доступ восстановится, вы сможете зайти на платформу под тем же паролем и потратить накопленные на момент блокировки аккаунта баллы в онлайн-магазине.',
            ],
            [
                'question' => 'Можно ли смотреть, как мои коллеги выполняют задания в другом треке?',
                'answer' => 'Да, карточки с заданиями в других треках доступны к просмотру сразу после выполнения.
         ',
            ],
            [
                'question' => 'Я выбрал трек для участия, но меня не устраивают задания. Могу ли я поменять трек?',
                'answer' => 'К сожалению, после того как выбор сделан, трек изменить нельзя. Если не можете выполнить все задания, то как следует повеселитесь в тех, что вам по плечу! ',
            ],
            [
                'question' => 'Можно заходить на сайт с нескольких устройств (телефон, планшет, ноутбук)?',
                'answer' => 'Вы можете зайти на сайт с любого устройства, имеющего доступ в интернет, но только с одного устройства одновременно. 
        При попытке зайти на сайт одновременно с нескольких устройств система потребует разлогиниться. 
        ',
            ],
            [
                'question' => 'Что делать, если забыт пароль от учётной записи?',
                'answer' => 'Для восстановления пароля вам потребуется:
        - выйти из своего личного кабинета и заново перейти на форму регистрации;  
        - выбрать  форму “Восстановить пароль”; 
        - указать почту, введенную при регистрации. 
        
        При возникновении проблем обратитесь в службу поддержки платформы. 
        ',
            ],
            [
                'question' => 'При отправке фото/видео у меня пропал интернет, и за это время задание стало недоступно. Могу я загрузить файл ещё раз?',
                'answer' => 'Срочно напишите в службу поддержки платформы и объясните причину невыполнения задания. Только аргументировано, с предоставлением скриншота с зафиксированным сбоем. Если причина уважительная, вам дадут дополнительное время на выполнение задания. ',
            ],
            [
                'question' => 'У меня не получилось загрузить фото/видео в необходимый срок. Могу я отправить их как-то иначе?',
                'answer' => 'К сожалению, уже нет. Обращайте внимание на сроки выполнения задания, которые указываются Задание необходимо выполнять в указанный на странице задания срок. По окончанию указанного срока задание становится недоступным. ',
            ],
            [
                'question' => 'Мне засчитали баллы, но потом они пропали. Что это значит?',
                'answer' => 'Пожалуйста, обратитесь в службу поддержки платформы. Все технические вопросы, связанные с такими сбоями могут решить там.',
            ],
            [
                'question' => 'У меня возникла проблема, но после обращения в службу поддержки ответ так и не пришёл. Что делать?',
                'answer' => 'Если вам не ответили в мессенджерах, напишите ваш запрос на е-мейл адрес, указанный в разделе “Техподдержка”.',
            ],
            [
                'question' => 'У меня есть вопросы по заданию, кому я могу их задать?',
                'answer' => 'Все условия задания четко описаны на странице задания, а также в видеоинструкции от амбассадора.
        Внимательно изучайте информацию. 
        ',
            ],
            [
                'question' => 'Как подготовить видео объёмом не более 300 Мб?',
                'answer' => 'Все видео, которые участники загружают на платформу, не должны превышать 300 мб. 
        
        Решить эту задачу можно 2 способами: 
        - #1 изменить настройки камеры на телефоне 
        - #2 в случае если файл после изменения настроек камеры все равно  превышает 300 Мб сжать готовый
        видеофайл до нужного размера с помощью конвертера
        
        #1: изменение настроек камеры   
        
        Для владельцев устройств на Android:  
        На главном экране найдите значок “Камера” и нажмите на него.
        У вас включится камера. Внизу слева нажмите на значок “Настройки” (иконка в виде шестеренки).  
        В появившемся меню перейдите в раздел “Размер видео” и выберите минимальный размер видео (не выше 1280р на 720р, HD).  
        Сделайте это для фронтальной и для основной камер. 
        В этом же разделе найдите функцию записи в HDR и отключите ее.  
        
        Для владельцев устройств iPhone или iPad: 
        Перейдите в меню “Настройки”.
        Нажмите «Камера», затем “Видеозапись”.
        Выберите 720p HD, 30 кадров / сек.   
        
        Выключите режим HDR -  Перейдите в настройки - Камера - выключить Smart-HDRв
        
        #2 Сжатие видеофайла до нужного размера
        Сжать видеофайл вы можете при помощи различных сервисов. 
        
        Если вы собираетесь делать это на стационарном компьютере или ноутбуке: 
        Скачайте бесплатную программу с сайта https://www.videoproc.com и установите. 
        
        Если собираетесь делать это на мобильном устройстве: 
        Владельцы устройств iPhone и iPad могут воспользоваться стандартным приложением Imovie, это базовый видеоредактор, который должен быть уже установлен на устройство. Если его нет, установите по ссылке https://apps.apple.com/ru/app/imovie/id377298193. Установка бесплатная. 
        Владельцы устройств на Android могут скачать и воспользоваться бесплатным приложением VidCompact: https://play.google.com/store/apps/details?id=com.xvideostudio.videocompress&hl=ru. 
        Также, с любых устройств можно воспользоваться онлайн-конвертером на сайте  https://convert-video-online.com/ru или https://clideo.com/ru/compress-video. ',
            ],
            [
                'question' => 'Как я могу получить баллы?',
                'answer' => 'Баллы можно получить за выполнение заданий в выбранном треке. Баллы начисляются только при выполнении всех условий задания - внимательно изучите их перед выполнением. В некоторых заданиях можно получить увеличенное количество баллов за счёт оригинальности или правильности выполнения - об этом будет сказано в условиях.',
            ],
            [
                'question' => 'Сколько баллов я могу заработать за задание?',
                'answer' => 'В каждом задании - разное. Количество баллов указано в карточке задания.',
            ],
            [
                'question' => 'Где и как я могу потратить заработанные баллы?',
                'answer' => 'Баллы можно обменять на памятные сувениры в онлайн-магазине на сайте онлайн-марафон с 11 по 15 октября. ',
            ],
            [
                'question' => 'Я могу поделиться своими баллами с другими участниками?',
                'answer' => 'Нет, ваши баллы могут быть потрачены только вами. ',
            ],
            [
                'question' => 'Как я могу узнать, на каком я месте в турнирной таблице?',
                'answer' => 'На главных страницах треков размещены ссылки на турнирные таблицы участников. ',
            ],
            [
                'question' => 'Задание было выполнено правильно, но мне не начислили баллы. Это возможно?',
                'answer' => 'Если задание требует проверки модератора или амбассадора, баллы начисляются только через 24 часа после окончания срока отведенного на выполнение задания. Также возможно, что вы не выполнили все условия задания или сделали это некорректно. ',
            ],
            [
                'question' => 'Действительно ли амбассадоры проверяют задания участников?',
                'answer' => 'Разумеется.',
            ],
            [
                'question' => 'Когда будут подводиться итоги и определяться победители?',
                'answer' => 'Окончательно победители будут определены 11 октября в 16:00 по московскому времени в рамках юбилейного эфира. ',
            ],
            [
                'question' => 'Какие подарки получат победители?',
                'answer' => 'Со списком суперпризов для лидеров рейтинга вы можете ознакомиться в разделе “Правила”. Сувениры, которые можно получить за баллы, представлены в онлайн-магазине.',
            ],
            [
                'question' => 'Когда появятся цены на товары в магазине',
                'answer' => 'С 24-го сентября. ',
            ],
            [
                'question' => 'Когда можно начинать совершать покупки в магазине',
                'answer' => 'С 11 по 15 октября, по окончании марафона.  ',
            ],
            [
                'question' => 'Есть ли ограничения на покупки?',
                'answer' => 'Каждый день с 11-го октября в течение 5-ти дней в магазин выставляются товары равными партиями. Количество товаров ограничено. ',
            ],
            [
                'question' => 'Какое время будут доступны подарки в магазине на сайте?',
                'answer' => 'С 11 по 15 октября 2021. ',
            ],
            [
                'question' => 'Как и когда будет осуществляться доставка заказа? ',
                'answer' => 'Заказ будет доставлен в течении 2-х месяцев после окончания работы магазина по выбранному в момент оформления заказа адресу ОСП. 
        Необходимо выбрать из списка фактический адрес ОСП. После оформления заказа изменить адрес будет невозможно. 
         ',
            ],
            [
                'question' => 'Когда начнется трансляция, где определят победителя?',
                'answer' => 'Трансляция начнётся 11 октября в 16:00.  ',
            ],
            [
                'question' => 'Кто может смотреть трансляцию? ',
                'answer' => 'Любой сотрудник, авторизовавшийся на сайте платформе. ',
            ],
            [
                'question' => 'Могу ли я отправить ссылку на трансляцию своим друзьям или родителям? ',
                'answer' => 'Нет. Запрещено пересылать ссылку на трансляцию, делиться ей в чатах, мессенджерах, публиковать в интернете. ',
            ],
            [
                'question' => 'Можно ли смотреть трансляцию на телефоне?',
                'answer' => 'Можно. Но советуем смотреть на компьютере или ноутбуке. Будет удобнее общаться с коллегами в чате, не прерывая трансляцию. ',
            ],
            [
                'question' => 'Могу ли я скачать видео с сайта трансляции или поделиться ссылкой в соцсетях?',
                'answer' => 'Нет. Скачивать видео, а также делиться ссылкой на сайт трансляции в интернете запрещено.',
            ],
            [
                'question' => 'Могу ли я смотреть трансляцию на рабочем месте с коллегами по кабинету? ',
                'answer' => 'Да, разумеется. ',
            ],
            [
                'question' => 'Могу ли я смотреть трансляцию с рабочего ноутбука, если я работаю на удалёнке?',
                'answer' => 'Да, разумеется. ',
            ],
        ];
    }
}
