<?php

namespace Database\Seeders;

use App\Models\Delivery;
use Illuminate\Database\Seeder;

class OspSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $exploded = explode("\n", $this->text());

        foreach ($exploded as $item) {
            $data = explode("\t", $item);
            Delivery::create([
                'address' => $data[0],
                'osp' => $data[1],
                'city' => $data[2],
            ]);
        }
    }

    protected function text()
    {
        return <<<'TEXT'
107140, Москва г, Леснорядский пер, дом № 18 стр 1	Москва Красносельская	Москва
107143, Москва г, Пермская ул, дом № 1 стр.15	Москва Щелковская	Москва
109316, Москва г, Волгоградский пр-кт, дом № 42, корпус 23	Москва Восток	Москва
109651, Москва г, Иловайская ул, дом № 3, корпус стр.1	Москва Марьино	Москва
111024, Москва г, Энтузиастов 1-я ул, дом № 3	Москва Лефортово	Москва
117312, Москва г, Вавилова ул, дом № 9А стр 3	Москва Академический	Москва
117545, Москва г, Подольских Курсантов ул, дом № 17, корпус 2	Москва Юг 2	Москва
121471, Москва г, Рябиновая ул, дом № 37 стр. 1	Москва Запад	Москва
124460, Москва г, Зеленоград г, Западный 2-й проезд, дом № 1	Зеленоград	Зеленоград
125212, Москва г, Адмирала Макарова ул, дом № 2 стр.23	Москва Войковская	Москва
127081, Москва г, Полярная ул, дом № 31Г стр. 4	Москва Медведково	Москва
127273, Москва г, Сигнальный проезд, дом № 16 стр 27	Москва Владыкино	Москва
127411, Москва г, Лобненская ул, дом № 18, корпус 1	Москва Север 2	Москва
140053, Московская обл, Котельники г, Дзержинское ш, дом № 14	Москва Капотня	Москва
140060, Московская обл, Люберецкий р-н, Октябрьский рп, Ленина ул, дом № 47	Томилино	Томилино
140150, Московская обл, Раменский р-н, Быково рп, Верхняя ул, дом № 18/1, корпус Л	Москва Быково ЛР	Быково(Моск.обл.)
140203, Московская обл, Воскресенский р-н, Воскресенск г, Советская ул, дом № 2, корпус Ж	Воскресенск	Воскресенск
140482, Московская обл, Коломенский р-н, Амерево с, тер. Автодорога М-5 Урал, 110-й км, стр. 1а	Коломна	Коломна
141074, Московская обл, Королев г, Пионерская ул, дом № 2	Мытищи	Королев(Моск.обл.)
141206, Московская обл, Пушкинский р-н, Пушкино г, Кудринское ш, дом № 6	Пушкино	Пушкино
141304, Московская обл, Сергиево-Посадский р-н, Сергиев Посад г, Фабричная ул, дом № 4А	Сергиев Посад	Сергиев Посад
141426, Московская обл, Химки г, Шереметьевское ш, 6К	Регион 3	Химки(Моск.обл.)
141506, Московская обл, Солнечногорский р-н, Солнечногорск г, Красная ул, дом № 161	Солнечногорск	Солнечногорск
141602, Московская обл, Клинский р-н, Клин г, Ленинградское ш, вл. 12	Клин	Клин
141801, Московская обл, Дмитров г, Ковригинское ш, дом № 11В	Дмитров	Дмитров
141870, Московская обл, Дмитровский р-н, городское поселение Икша, деревня Никольское, владение 204, строение 6	Москва Х Никольское ЛР	Москва
142000, Московская обл, Домодедово г, Центральный мкр, Станционная ул, дом № 15, корпус А	Домодедово	Домодедово
142101, Московская обл, Подольск г, Нефтебазовский проезд, дом № 8	Подольск	Подольск
142143, Московская обл, Городской округ Подольск, д. Валищево, территория промышленного парка Валищево, дом № 2 стр. 1	Москва Валищево РЦ	Подольск
142200, Московская обл, Серпухов г, Ивановские дворики мкр, 2	Серпухов	Серпухов
142305, Московская обл, Чеховский р-н, Чехов г, 8 Марта ул, владение 2	Чехов	Чехов
142400, Московская обл, Ногинский р-н, Ногинск г, Электростальское ш, дом № 1а	Ногинск	Ногинск
142601, Московская обл, Орехово-Зуево г, Кирова ул, дом № 58	Орехово-Зуево	Орехово-Зуево
142800, Московская обл, Ступинский р-н, Ступино г, Крылова ул, влд. 26	Ступино	Ступино
143000, Московская обл, Балашиха г, Саввино мкр, Промышленная ул, дом № 46	Железнодорожный	Железнодорожный
143002, Московская обл, Одинцовский р-н, Одинцово г, Западная ул, дом № 18	Одинцово	Одинцово
143420, Московская обл, Красногорский р-н, Архангельское п/о, 4 км Ильинского шоссе ул, дом № 8	Главный офис Москва	Москва
143442, Московская обл, Красногорский р-н, Красногорск г, 7-ой км Пятницкого шоссе, владение 2	Красногорск	Красногорск
143912, Московская обл, Балашиха г, Энтузиастов ш, дом № 1, корпус А	Балашиха	Балашиха
150044, Ярославская обл, Ярославль г, Промышленная ул, дом № 18 литера Д	Ярославль Промышленная	Ярославль
152900, Ярославская обл, Рыбинский р-н, Рыбинск г, Ярославский тракт, дом № 41 А	Рыбинск	Рыбинск
153005, Ивановская обл, Иваново г, Сосновая ул, дом № 20, А	Иваново Текстиль Профи	Иваново
153009, Ивановская обл, Ивановский р-н, Игнатово д, Аэропортовская ул, дом № 12	Иваново	Иваново
153051, Ивановская обл, Иваново г, Кохомское ш, дом № 1 Д	Иваново Рио	Иваново
156019, Костромская обл, Кострома г, Зеленая ул, дом № 1А	Кострома	Кострома
160024, Вологодская обл, Вологда г, Северная ул, дом № 27	Вологда	Вологда
162611, Вологодская обл, Череповец г, Промышленная ул, дом № 7 стр 4	Череповец	Череповец
163045, Архангельская обл, Архангельск г, Первый (Кузнечихинский промузел) проезд, дом № 7	Архангельск	Архангельск
164520, Архангельская обл, Северодвинск г, Архангельское ш, дом № 29, корпус 1	Северодвинск	Северодвинск
165302, Архангельская обл, Котласский р-н, Котлас г, Новая Ветка ул, дом № 3, корпус 1	Котлас	Котлас
167000, Коми Респ, Сыктывкар г, Сысольское ш, дом № 33	Сыктывкар	Сыктывкар
169330, Коми Респ, Ухта г, Строительная ул, дом № 13	Ухта	Ухта
169710, Коми Респ, Усинск г, Магистральная ул, дом № 13/1	Усинск	Усинск
169908, Коми Респ, Воркута г, Деповской пер, дом № 2	Воркута	Воркута
170025, Тверская обл, Тверь г, 3-й(Элеватор) пер, дом № 6	Тверь	Тверь
170043, Тверская обл, Тверь г, Волоколамское ш, дом № 49	Тверь	Тверь
173008, Новгородская обл, Великий Новгород г, Большая Санкт-Петербургская ул, дом № 75	Великий Новгород	Великий Новгород
174411, Новгородская обл, Боровичский р-н, Боровичи г, Окуловская ул, дом № 4	Боровичи	Боровичи
180002, Псковская обл, Псков г, Генерала Маргелова ул, дом № 47	Псков	Псков
182115, Псковская обл, Великие Луки г, Глинки ул, дом № 52 А	Великие Луки	Великие Луки
183034, Мурманская обл, Мурманск г, Домостроительная ул, дом № 8	Мурманск	Мурманск
183034, Мурманская обл, Мурманск г, Промышленная ул, дом № 19	Мурманск	Мурманск
184209, Мурманская обл, Апатиты г, Сосновая ул, дом № 4	Апатиты	Апатиты
185005, Карелия Респ, Петрозаводск г, Коммунистов ул, дом № 50	Петрозаводск	Петрозаводск
187032, Ленинградская обл, Тосненский р-н, Тельмана п, Красноборская ул, дом № 2	Колпино	Колпино
188304, Ленинградская обл, Гатчинский р-н, Пригородный п, Вырицкое ш, дом № 2	Гатчина	Гатчина
188540, Ленинградская обл, Сосновый Бор г, Копорское ш, дом № 26 Промзона	Сосновый Бор	Сосновый Бор
188640, Ленинградская обл, Всеволожский р-н, Всеволожск г, Южное ш, дом № 140, корпус А	Всеволожск	Всеволожск
188800, Ленинградская обл, Выборгский р-н, Выборг г, Водного Колодца ул	Выборг	Выборг
Ленинградская обл, Ломоносовский р-н, МО "Виллозское сельское поселение", ЗАО "Предпортовый", IV поле 1-го овощного севооборота, уч.11	Горелово	Горелово
190000, Санкт-Петербург г, Науки пр-кт, дом № 21	Санкт-Петербург Науки	Санкт-Петербург
190000, Санкт-Петербург г, Репищева ул, дом № 14 уч. 6	Санкт-Петербург Вербная	Санкт-Петербург
192029, Санкт-Петербург г, Крупской ул, дом № 29	Санкт-Петербург Крупской	Санкт-Петербург
192239, Санкт-Петербург г, Белградская ул, дом № 52, корпус 1 лит А, кв.пом.4-Н	Санкт-Петербург Белградская	Санкт-Петербург
194292, Санкт-Петербург г, 1-й Верхний пер, дом № 12 лит Б	Санкт-Петербург Парнас	Санкт-Петербург
195009, Санкт-Петербург г, Кондратьевский пр-кт, дом № 14/10, корпус лит.Б	Санкт-Петербург Ватутина	Санкт-Петербург
195213, Санкт-Петербург г, Латышских Стрелков ул, дом № 31	Санкт-Петербург Восток	Санкт-Петербург
196084, Санкт-Петербург г, Воздухоплавательная ул, дом № 19 лит А	Санкт-Петербург Воздухоплавательная	Санкт-Петербург
196084, Санкт-Петербург г, Московский пр-кт, дом 94, литер А	Управляющая компания Главный офис СПБ	Санкт-Петербург
196210, Санкт-Петербург г, Стартовая ул, дом № 8 лит А	Главный офис	Санкт-Петербург
196240, Санкт-Петербург г, Кубинская ул, дом № 75, корпус 2, лит. Б	Санкт-Петербург Кубинская	Санкт-Петербург
196608, Санкт-Петербург г, Пушкин г, Автомобильная ул, дом № севернее дома 4, лит. А	Пушкин	Пушкин
196626, Санкт-Петербург г, Шушары п, Московское ш, дом № 52 лит А	Санкт-Петербург Шушары Армада	Санкт-Петербург
196627, Санкт-Петербург г, Шушары п, Московское ш, дом № 249	Санкт-Петербург СТО Шушары	Санкт-Петербург
198097, Санкт-Петербург г, Стачек пр-кт, дом № 45, корпус 2	Санкт-Петербург Стачек	Санкт-Петербург
214012, Смоленская обл, Смоленск г, Кашена ул, дом № 23	Смоленск	Смоленск
216500, Смоленская обл, Рославльский р-н, Рославль г, Красноармейская ул, дом № 8	Рославль	Рославль
236006, Калининградская обл, Калининград г, Московский пр-кт, дом № 184	Калининград	Калининград
241035, Брянская обл, Брянск г, Бурова ул, стр. № 20/18	Брянск	Брянск
243144, Брянская обл, Клинцы г, Первомайская ул, дом № 57А	Клинцы	Клинцы
248009, Калужская обл, Калуга г, Грабцевское шоссе ул, дом № 107	Калуга	Калуга
249032, Калужская обл, Обнинск г, Киевское ш, дом № 31	Обнинск	Обнинск
295047, Крым Респ, Симферополь г, Базовая ул, дом № 6б	Симферополь	Симферополь
297420, Крым Респ, Евпатория г, Межквартальный проезд, дом № 10	Евпатория	Евпатория
298112, Крым Респ, Феодосия г, Керченский тупик ул, дом № 11	Феодосия	Феодосия
298330, Крым Респ, Керчь г, Индустриальное ш, дом № 15	Керчь	Керчь
298600, Крым Респ, Ялта г, Дарсановская ул, дом № 8	Ялта	Ялта
299053, Севастополь г, Отрадная ул, дом № 17/1	Севастополь	Севастополь
300903, Тульская обл, Ленинский р-н, Нижнее Елькино д, дом № 77	Тула	Тула
301664, Тульская обл, Новомосковский р-н, Новомосковск г, Первомайская ул, дом № 83-б	Новомосковск	Новомосковск
302005, Орловская обл, Городской округ Орёл г, Колхозная ул строение 11, корпус 5	Орел	Орел
303851, Орловская обл, Ливны г, Индустриальная ул, дом № 2Д	Ливны	Ливны
305040, Курская обл, Курск г, 50 лет Октября ул, дом № 179 лит.В 1	Курск	Курск
308009, Белгородская обл, Белгород г, Коммунальная ул, дом № 18	Белгород	Белгород
309508, Белгородская обл, Старый Оскол г, Заводская ул, дом № 1 А	Старый Оскол	Старый Оскол
344091, Ростовская обл, Ростов-на-Дону г, Малиновского ул, дом № 3	Ростов-на-Дону	Ростов-на-Дону
344023, Ростовская обл, Ростов-на-Дону г, Страны Советов ул, дом № 44г	Ростов-на-Дону Сельмаш	Ростов-на-Дону
344064, Ростовская обл, Ростов-на-Дону г, Вавилова ул, дом № 68	Ростов-на-Дону Вавилова	Ростов-на-Дону
346400, Ростовская обл, Новочеркасск г, Газетная ул, дом № 21	Новочеркасск	Новочеркасск
346518, Ростовская обл, Шахты г, Маяковского ул, дом № 232	Шахты	Шахты
346703, Ростовская обл, Аксайский р-н, Маяковского х, Заводская ул, дом № 43	Батайск	Батайск
347360, Ростовская обл, Волгодонск г, Прибрежная ул, дом № 2, корпус А	Волгодонск	Волгодонск
347805, Ростовская обл, Каменск-Шахтинский г, Героев Пионеров ул, дом № 16	Каменск-Шахтинский	Каменск-Шахтинский
347939, Ростовская обл, Таганрог г, Чучева ул, дом № 1	Таганрог	Таганрог
350005, Краснодарский край, Краснодар г, Александра Покрышкина ул, дом № 2/4	Краснодар Север 2	Краснодар
350032, Краснодарский край, Краснодар г, Октябрьский х, Живописная ул, дом № 72	Краснодар 2	Краснодар
350032, Краснодарский край, Краснодар г, Октябрьский х, Подсолнечная ул, дом № 44	Краснодар А2 ЛР	Краснодар
350059, Краснодарский край, Краснодар г, Уральская ул, дом № 126/1	Краснодар Восток	Краснодар
352922, Краснодарский край, Армавир г, Воровского ул, дом № 58	Армавир	Армавир
353688, Краснодарский край, Ейский р-н, Ейск г, Киевская ул, дом № 19	Ейск	Ейск
353991, Краснодарский край, Новороссийск г, Гайдук с, Новороссийское шоссе ул, дом № 59	Новороссийск	Новороссийск
354003, Краснодарский край, Сочи г, Краснодонская ул, дом № 64	Сочи	Сочи
354340, Краснодарский край, Сочи г, Гастелло ул, дом № 23, корпус А	Адлер	Адлер
355035, Ставропольский край, Ставрополь г, Кулакова пр-кт, дом № 28 лит Б	Ставрополь 2	Ставрополь
357111, Ставропольский край, Невинномысск г, Пятигорское ш, дом № 3	Невинномысск	Невинномысск
357361, Ставропольский край, Предгорный р-н, Винсады с, Кисловодское шоссе ул, дом № 48	Пятигорск	Пятигорск
360001, Кабардино-Балкарская Респ, Нальчик г, Промышленный проезд 3-й ул	Нальчик	Нальчик
362000, Северная Осетия - Алания Респ, Владикавказ г, Промышленная 6-я ул, дом № 5	Владикавказ	Владикавказ
364058, Чеченская Респ, Грозный г, Коперника ул, дом № 3	Грозный	Грозный
367013, Дагестан Респ, Махачкала г, Крылова ул., дом № 5	Махачкала	Махачкала
385006, Адыгея Респ, Майкоп г, Промышленная ул, дом № 56-Д, строение 1	Майкоп	Майкоп
390010, Рязанская обл, Рязань г, Октябрьская ул, дом № 61	Рязань Единый логистический центр	Рязань
390020, Рязанская обл, Рязань г, 185 (Окружная дорога) км, дом № 6 А	Рязань	Рязань
392030, Тамбовская обл, Тамбов г, Энергетиков проезд, дом № 30	Тамбов	Тамбов
394019, Воронежская обл, Воронеж г, Торпедо ул, дом № 45, корпус В	Воронеж	Воронеж
394028, Воронежская обл, Воронеж г, Ильюшина ул, дом № 9	Воронеж 3	Воронеж
396335, Воронежская обл, Новоусманский р-н, Отрадное п, Придорожная ул, дом № 28 лит А	Воронеж Левобережный	Воронеж
396651, Воронежская обл, Россошанский р-н, Россошь г, Дзержинского ул, дом № 2	Россошь	Россошь
397165, Воронежская обл, Борисоглебский р-н, Борисоглебск г, Матросовская ул, дом № 158	Борисоглебск	Борисоглебск
398037, Липецкая обл, Липецк г, Трубный проезд, дом № 17 Б	Липецк	Липецк
399782, Липецкая обл, Елец г, Костенко ул, дом № 67	Елец	Елец
400048, Волгоградская обл, Волгоград г, Томская ул, дом № 4	Волгоград	Волгоград
400075, Волгоградская обл, Волгоград г, Гумрак рп, Моторная ул, дом № 9, корпус А	Волгоград	Волгоград
403877, Волгоградская обл, Камышин г, Петровская ул, дом № 36	Камышин	Камышин
404112, Волгоградская обл, Волжский г, Пушкина ул, дом № 117 Н	Волжский	Волжский
410062, Саратовская обл, Саратов г, Строителей пгт, корпус С	Саратов	Саратов
410071, Саратовская обл, Саратов г, Шелковичная ул, дом № 186	Саратов КЦ	Саратов
410086, Саратовская обл, Саратов г, Строитель гск	Саратов	Саратов
413122, Саратовская обл, Энгельс г, Лесокомбинатская ул, дом № 30	Энгельс	Энгельс
413840, Саратовская обл, Балаково г, Транспортная ул, дом № 8, корпус Б	Балаково	Балаково
414056, Астраханская обл, Астрахань г, Аршанский 1-й пер, дом № 1	Астрахань КЦ	Астрахань
414057, Астраханская обл, Астрахань г, Рождественского 1-й проезд стр 8	Астрахань	Астрахань
420000, Татарстан Респ, Нижнекамский р-н, Нижнекамск г, Спортивная ул, дом № 2 лит Д	Нижнекамск	Нижнекамск
420073, Татарстан Респ, Казань г, Аделя Кутуя ул, дом № 151	Казань	Казань
420095, Татарстан Респ, Казань г, Восстания ул, дом № 100	Казань Химград	Казань
420099, Татарстан Респ, Высокогорский р-н, Макаровка д, Березовая ул, дом № 10	Казань Биек Тау ЛР	Казань
420099, Татарстан Респ, Высокогорский р-н, Семиозерское сельское поселение	Казань	Казань
423458, Татарстан Респ, Альметьевский р-н, Альметьевск г, Объездная ул, дом № 16	Альметьевск	Альметьевск
423800, Татарстан Респ, Набережные Челны г, Хлебный проезд, дом № 30	Набережные Челны	Набережные Челны
424007, Марий Эл Респ, Йошкар-Ола г, Машиностроителей ул, дом № 109	Йошкар-Ола	Йошкар-Ола
424007, Марий Эл Респ, Йошкар-Ола г, Строителей ул, дом № 76 А	Йошкар-Ола	Йошкар-Ола
426028, Удмуртская Респ, Ижевск г, Пойма ул, дом № 19, корпус Б	Ижевск	Ижевск
426053, Удмуртская Респ, Ижевск г, Салютовская ул, дом № 19	Ижевск Север	Ижевск
427620, Удмуртская Респ, Глазов г, Драгунова ул, дом № 2	Глазов	Глазов
428903, Чувашская - Чувашия Респ, Чебоксары г, Лапсарский проезд, дом № 2	Чебоксары	Чебоксары
428903, Чувашская Республика - Чувашия, Чебоксарский р-н, Сятракасы (Лапсарского с/п) д, Придорожная ул, дом № 3	Чебоксары 3	Чебоксары
429965, Чувашская Республика - Чувашия, Новочебоксарск г, Промышленная ул, дом № 40А	Новочебоксарск	Новочебоксарск
430001, Мордовия Респ, Саранск г, Строительная ул, дом № 32Б, стр.3	Саранск	Саранск
432072, Ульяновская обл, Ульяновск г, Максимова проезд, дом № зд.20, стр.4	Ульяновск Заволжский	Ульяновск
433000, Ульяновская обл, Городской округ город Ульяновск, Ульяновск г, Засвияжский р-он, Московское шоссе, зд.12Б	Ульяновск	Ульяновск
433502, Ульяновская обл, Димитровград г, Ганенкова ул, дом № 55 1 этаж: пом.№ 1-2, 4-22	Димитровград	Димитровград
440015, Пензенская обл, Пенза г, Совхозная ул, дом № 15 Л	Пенза	Пенза
442530, Пензенская обл, Кузнецкий р-н, Кузнецк г, Алексеевское шоссе ул, дом № 5	Кузнецк	Кузнецк
442761, Пензенская обл, Бессоновский р-н, Чемодановка с, Восточная ул, дом № 4	Пенза 3	Пенза
443001, Мордовия Респ, Саранск г, Строительная ул, дом № 32Б, стр.1	Саранск	Саранск
443031, Самарская обл, Самара г, Демократическая ул, дом № 45, корпус А	Самара	Самара
443050, Самарская обл, Самара г, Механиков ул, дом № 2	Самара Стройкерамика	Самара
443532, Самарская обл, Волжский р-н, Преображенка с, Индустриальная ул, дом № 2/2	Самара Придорожный	Самара
443532, Самарская обл, Волжский р-н, сельское поселение Верхняя Подстепновка, село Преображенка, Индустриальная ул, дом № 1А/1	Самара Придорожный	Самара
445043, Самарская обл, Тольятти г, Борковская ул, дом № 76	Тольятти Автозаводской	Тольятти
446012, Самарская обл, Сызрань г, Хвалынская ул, дом № 83	Сызрань	Сызрань
450000, Башкортостан Респ, Октябрьский г, Северная ул, дом № 25, корпус 8	Октябрьский	Октябрьский
450027, Башкортостан Респ, Уфа г, Трамвайная ул, дом № 2	Уфа	Уфа
450570, Башкортостан Респ, Уфимский р-н, Жуково с, Садовая ул, дом № 2/1	Уфа	Уфа
450095, Башкортостан Респ, Уфа г, Майкопская ул, дом № 59	Уфа Дёма	Уфа
452680, Башкортостан Респ, Нефтекамск г, Высоковольтная ул, дом № 9, С	Нефтекамск	Нефтекамск
453104, Башкортостан Респ, Стерлитамак г, Профсоюзная ул, дом № 7	Стерлитамак	Стерлитамак
453252, Башкортостан Респ, Салават г, Нуриманова ул, дом № 30	Салават	Салават
453510, Башкортостан Респ, Белорецкий р-н, Белорецк г, Тюленина ул, строение 23/1	Белорецк	Белорецк
454036, Челябинская обл, Челябинск г, Первомайская(Миасский) ул, дом № 1А	Челябинск	Челябинск
454053, Челябинская обл, Советский район, Челябинск г, Потребительская 1-я ул, дом № 26, корпус 1	Челябинск Юг	Челябинск
454119, Челябинская обл, Челябинск г, Нахимова ул, дом № 18, корпус П	Челябинск Восток	Челябинск
455000, Челябинская обл, Магнитогорск г, Северо-западная 1-я ул, дом № 10	Магнитогорск	Магнитогорск
456216, Челябинская обл, Златоуст г, им И.В.Панфилова ул, дом № 4А, стр. 1	Златоуст	Златоуст
456300, Челябинская обл, Миасс г, Академика Павлова ул, дом № 8	Миасс	Миасс
456783, Челябинская обл, Озерск г, Индустриальная ул, дом № 4-а	Озерск	Озерск
460000, Оренбургская обл, Оренбург г, Загородное ш, дом № 3	Оренбург	Оренбург
461041, Оренбургская обл, Бузулук г, Гая ул, дом № 69	Бузулук	Бузулук
462421, Оренбургская обл, Орск г, Новотроицкое шоссе ул, дом № 11	Орск	Орск
600035, Владимирская обл, Владимир г, Куйбышева ул, дом № 4	Владимир	Владимир
601211, Владимирская обл, Собинский р-н, МО сельское поселение Воршинское тер, Хрястово д., дом № 70	Владимир 2	Владимир
601909, Владимирская обл, Ковров г, Муромская ул, дом № 16/1	Ковров	Ковров
602266, Владимирская обл, Муром г, Владимирское ш, дом № 7	Муром	Муром
603116, Нижегородская обл, Нижний Новгород г, Московское ш, дом № 52	Нижний Новгород Московское	Нижний Новгород
606000, Нижегородская обл, Дзержинск г, Заревская объездная дор, дом № 9 В, корпус 1	Дзержинск	Дзержинск
606000, Нижегородская обл, Дзержинск г, Лесная Поляна п, дом № 12А	Нижний Новгород 3	Нижний Новгород
607222, Нижегородская обл, Арзамас г, Заготзерно ул, дом № 1	Арзамас	Арзамас
610047, Кировская обл, Киров г, Дзержинского ул, дом № 81/3	Киров	Киров
613048, Кировская обл, Кирово-Чепецк г, Производственная ул, дом № 6	Кирово-Чепецк	Кирово-Чепецк
614022, Пермский край, Пермь г, Танкистов ул, дом № 50	Пермь	Пермь
614033, Пермский край, Пермь г, Василия Васильева ул, дом № 17	Пермь	Пермь
614077, Пермский край, Пермь г, Промышленная ул, дом № 147а	Пермь Промышленная	Пермь
617060, Пермский край, Краснокамский р-н, Краснокамск г, Звездная ул, дом № 1	Краснокамск	Краснокамск
618419, Пермский край, Березники г, Большевистская ул, дом № 8	Березники	Березники
620000, Свердловская обл, Екатеринбург г, Горького ул, дом № 7 литера А	Екатеринбург 3	Екатеринбург
620010, Свердловская обл, Екатеринбург г, ЕКАД 5 км, дом № 6/2	Екатеринбург Кольцово ЛР	Екатеринбург
620010, Свердловская обл, Екатеринбург г, Черняховского ул, дом № 86	Екатеринбург Чкаловский	Екатеринбург
620050, Свердловская обл, Екатеринбург г, Проходной пер, дом № 7	Екатеринбург Сортировка	Екатеринбург
620051, Свердловская обл, Нижний Тагил г, Восточное ш, дом № 17 Б, стр.1	Нижний Тагил	Нижний Тагил
620057, Свердловская обл, Екатеринбург г, Таганская ул, дом № 60	Екатеринбург Эльмаш	Екатеринбург
623104, Свердловская обл, Первоуральск г, Комсомольская ул, дом № 14	Первоуральск	Первоуральск
623430, Свердловская обл, Каменск-Уральский г, Октябрьская ул, дом № 21	Каменск-Уральский	Каменск-Уральский
623700, Свердловская обл, Березовский г, Режевской тракт 15 км, западная промзона № 22, база "Ресурс"	Екатеринбург Север	Екатеринбург
624130, Свердловская обл, Новоуральск г, Подгорная ул, дом № 5	Новоуральск	Новоуральск
624260, Свердловская обл, Асбест г, Плеханова ул, дом № 9/1	Асбест	Асбест
624351, Свердловская обл, Качканар г, Тургенева ул, дом № 1	Качканар	Качканар
624992, Свердловская обл, Серов г, Нахабина ул, дом № 3Б	Серов	Серов
625001, Тюменская обл, Тюмень г, Коммунистическая ул, дом № 47	Тюмень	Тюмень
625047, Тюменская обл, Тюмень г, Старый Тобольский тракт 5-й км, дом № Стр. 1А	Тюмень ЛР Хофф 2	Тюмень
626109, Тюменская обл, Тобольск г, Иртышский мкр, Верхнефилатовская ул, дом № 26 стр.4	Тобольск	Тобольск
628011, Ханты-Мансийский Автономный округ - Югра АО, Ханты-Мансийск г, Объездная ул, дом № 3	Ханты-Мансийск	Ханты-Мансийск
628422, Ханты-Мансийский Автономный округ - Югра АО, Сургут г, Восточный промрайон п, Сосновая ул, дом № 12, корпус 5	Сургут	Сургут
Ханты-Мансийский Автономный округ - Югра АО, Нижневартовск г, Кузоваткина ул, дом № 5, корпус 7	Нижневартовск	Нижневартовск
629307, Ямало-Ненецкий АО, Новый Уренгой г, Железнодорожная ул, дом № 68	Новый Уренгой	Новый Уренгой
629800, Ямало-Ненецкий АО, Ноябрьск г, Юго-Восточный промузел тер	Ноябрьск	Ноябрьск
630001, Новосибирская обл, Новосибирск г, Сухарная ул, дом № 35/1	Новосибирск Сухарная	Новосибирск
630027, Новосибирская обл, Новосибирск г, Богдана Хмельницкого ул, дом № 71/16	Новосибирск Авиастроителей	Новосибирск
630088, Новосибирская обл, Новосибирск г, Северный (Кировский р-н) проезд, дом № 37/3	Новосибирск	Новосибирск
630088, Новосибирская обл, Новосибирск г, Северный (Кировский р-н) проезд, дом № 33	Новосибирск 2	Новосибирск
633100, Новосибирская обл, Новосибирский р-н, Толмачевский с/с, Толмачево с, о.п. 3307, д.16	Новосибирск Толмачево РЦ	Новосибирск
633102, Новосибирская обл, Обь г, Путейцев ул, дом № 15	Новосибирск 3	Новосибирск
Новосибирская обл, Бердск г, Ленина ул, дом № 136/1	Бердск	Бердск
634006, Томская обл, Томск г, Пушкина ул, дом № 63, стр. 10	Томск	Томск
634024, Томская обл, Томск г, Профсоюзная ул, дом № 2/47, строение 1	Томск	Томск
640007, Курганская обл, Курган г, Омская ул, дом № 146	Курган	Курган
644031, Омская обл, Омск, 10 лет Октября ул, дом № 219	Омск	Омск
644074, Омская обл, Омск г, 70 лет Октября ул, дом № 19	Омск ГО	Омск
644010, Омская обл, Омск г, Омская ул, дом № 221	Омск	Омск
650070, Кемеровская область- Кузбасс, Кемерово г, Тухачевского ул, дом № 60	Кемерово	Кемерово
652507, Кемеровская обл, Ленинск-Кузнецкий г, Спасстанция ул, дом № 15/18	Ленинск-Кузнецкий	Ленинск-Кузнецкий
654018, Кемеровская область - Кузбасс, Новокузнецк г, Полесская ул, дом № 15	Новокузнецк	Новокузнецк
655000, Хакасия Респ, Абакан г, Заводская ул, дом № 1литер В	Абакан	Абакан
656067, Алтайский край, Барнаул г, Балтийская ул, дом № 84	Барнаул	Барнаул
658219, Алтайский край, Рубцовск г, Оросительная ул, дом № 223, пом. 7	Рубцовск	Рубцовск
659315, Алтайский край, Бийск г, имени Героя Советского Союза Васильева ул, дом № 85	Бийск	Бийск
660020, Красноярский край, Красноярск г, Северное ш, дом № 17	Красноярск	Красноярск
660118, Красноярский край, Красноярск г, Северное шоссе ш, дом № 24 стр. 1	Красноярск	Красноярск
662165, Красноярский край, Ачинск г, Льва Толстого ул, дом № 49	Ачинск	Ачинск
663302, Красноярский край, Норильск г, Центральный р-н, Комсомольская ул, дом № 35	Норильск	Норильск
664014, Иркутская обл, Иркутск г, Генерала Доватора ул, дом № 21, корпус А	Иркутск	Иркутск
665717, Иркутская обл, Братск г, Центральный жилрайон, Коммунальная ул, дом № 11 стр. 33	Братск	Братск
665824, Иркутская обл, Ангарск г, 221-й кв-л, дом № 4	Ангарск	Ангарск
666785, Иркутская обл, Усть-Кут г, Шевченко ул, дом № 39	Усть-Кут	Усть-Кут
670045, Бурятия Респ, Улан-Удэ г, 502 км ул, дом № 160	Улан-Удэ	Улан-Удэ
672038, Забайкальский край, Чита г, Сухая Падь ул, дом № 3 стр. 1	Чита	Чита
674650, Забайкальский край, Забайкальский р-н, Забайкальск пгт, Ключевская ул, дом № 1Б	Забайкальск	Забайкальск
675000, Амурская обл, Благовещенск г, Театральная ул, дом № 251	Благовещенск	Благовещенск
677004, Республика Саха (Якутия), Якутск г, Бабушкина ул, дом № 9М, стр.1.	Якутск	Якутск
680001, Хабаровский край, Хабаровск г, Строительная ул, дом № 23, Лит. В	Хабаровск Строительная ЛР	Хабаровск
680032, Хабаровский край, Хабаровск г, Целинная ул, дом № 8 В	Хабаровск	Хабаровск
681016, Хабаровский край, Комсомольск-на-Амуре г, Кирова ул, дом № 12/2	Комсомольск-на-Амуре	Комсомольск-на-Амуре
690074, Приморский край, Владивосток г, Посадская ул, дом № 20	Владивосток	Владивосток
692519, Приморский край, Уссурийск г, Механизаторов ул, дом № 8а	Уссурийск	Уссурийск
692754, Приморский край, Артем г, Солнечная ул, дом № 46	Артем ПЛК Янковский ЛР	Артем(Прим.кр.)
692906, Приморский край, Находка г, Шоссейная ул, дом № 146	Находка	Находка
693012, Сахалинская обл, Южно-Сахалинск г, Мира пр-кт, дом № 2В/3А, стр. 1	Южно-Сахалинск	Южно-Сахалинск
TEXT;
    }
}
