<?php

namespace Database\Seeders;

use App\Models\Position;
use Illuminate\Database\Seeder;

/**
 * PositionSeeder Class.
 * @package Database\Seeders
 */
class PositionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     * @return void
     */
    public function run()
    {
        $exploded = explode("\n", $this->text());

        foreach ($exploded as $item) {
            Position::create([
                'name' => trim($item),
            ]);
        }
    }

    protected function text()
    {
        return <<<'TEXT'
Автоэлектрик-диагност
Администратор
Администратор офиса
Аналитик
Аналитик бизнес-процессов
Аналитик-разработчик
Ассистент менеджера
Ассистент менеджера по подбору персонала
Ассистент менеджера по работе с клиентами
Ассистент руководителя
Ассистент специалиста по таможенному оформлению
Бизнес помощник
Бизнес-аналитик
Бизнес-технолог
Бизнес-тренер
Бригадир водителей категории "Е"
Бригадир водителей погрузчиков
Бригадир водителей-экспедиторов
Бригадир водителей-экспедиторов категории "Е"
Бригадир смены
Бухгалтер
Ведущий аналитик
Ведущий аналитик-разработчик
Ведущий бизнес аналитик
Ведущий бухгалтер
Ведущий бухгалтер по налоговой отчетности
Ведущий бухгалтер по налогообложению
Ведущий бухгалтер по отчетности
Ведущий инженер
Ведущий инженер по техническим системам безопасности
Ведущий инженер по эксплуатации транспорта
Ведущий инженер эколог
Ведущий менеджер
Ведущий менеджер по аналитике и контролю качества
Ведущий менеджер по документообороту
Ведущий менеджер по информационной поддержке
Ведущий менеджер по компьютерному сервису
Ведущий менеджер по логистике
Ведущий менеджер по мотивации
Ведущий менеджер по организации процессов
Ведущий менеджер по продажам
Ведущий менеджер по работе с клиентами
Ведущий менеджер по работе с поставщиками
Ведущий менеджер по работе с регионами
Ведущий менеджер по развитию
Ведущий менеджер по развитию логистических процессов
Ведущий менеджер по рекламе
Ведущий менеджер по складской логистике
Ведущий менеджер по сопровождению логистических операций
Ведущий менеджер по страхованию
Ведущий методолог
Ведущий системный администратор
Ведущий специалист
Ведущий специалист по агентской документации
Ведущий специалист по запасным частям и снабжению
Ведущий специалист по информационно-аналитической работе
Ведущий специалист по кадровой работе
Ведущий специалист по контролю качества обслуживания
Ведущий специалист по налогам
Ведущий специалист по обслуживанию офиса
Ведущий специалист по справочно-информационному обслуживанию
Ведущий специалист по терминальной обработке авиагруза
Ведущий специалист по ценообразованию
Ведущий экономист
Ведущий юрист
Внутренний аудитор
Водитель
Водитель категории "Е"
Водитель погрузчика
Водитель электроштабелера
Водитель-экспедитор
Водитель-экспедитор категории "Е"
Генеральный директор
Главный бухгалтер
Главный специалист
Грузчик
Дворник
Дежурный по стоянке
Делопроизводитель
Директор департамента
Директор обособленного структурного подразделения
Директор по аналитике
Директор по взаимодействию с органами власти
Директор по корпоративным проектам
Директор по развитию
Директор по развитию округа
Директор по региональному развитию
Директор по эксплуатации транспорта
Директор службы
Диспетчер
Диспетчер автоколонны
Заведующий хозяйством
Заместитель генерального директора
Заместитель директора службы
Заместитель технического директора
Инженер
Инженер по безопасности дорожного движения
Инженер по внедрению технических систем
Инженер по гарантии
Инженер по подготовке программных решений
Инженер по техническим системам безопасности
Инженер по эксплуатации
Инженер по эксплуатации транспорта
Инженер-проектировщик
Интернет-маркетолог
Исполнительный директор
Кассир-операционист
Кассир-операционист пятидневка
Кладовщик
Кладовщик-инструментальщик
Контент-менеджер
Контролер по режиму
Контролер по режиму (офис)
Контролер-ревизор
Координатор
Корпоративный секретарь
Курьер
Маркировщик
Мастер приемщик
Мастер смены
Менеджер
Менеджер административно-хозяйственной службы
Менеджер направления
Менеджер по PR
Менеджер по аналитике и контролю качества
Менеджер по внешнеэкономической деятельности
Менеджер по внутренним коммуникациям
Менеджер по директ-маркетингу
Менеджер по документационному сопровождению
Менеджер по документообороту
Менеджер по документообороту и отчетности
Менеджер по запасным частям
Менеджер по информационной поддержке
Менеджер по качеству
Менеджер по компьютерному сервису
Менеджер по лизингу
Менеджер по логистике
Менеджер по маркетингу и аналитике
Менеджер по маршрутизации
Менеджер по недвижимости
Менеджер по организации процессов
Менеджер по оценке персонала
Менеджер по персоналу
Менеджер по подбору персонала
Менеджер по продажам
Менеджер по продажам запасных частей
Менеджер по проектным перевозкам
Менеджер по работе с документацией
Менеджер по работе с клиентами
Менеджер по работе с ключевыми клиентами
Менеджер по работе с поставщиками
Менеджер по работе с претензиями
Менеджер по работе с регионами
Менеджер по работе с торговыми сетями
Менеджер по развитию
Менеджер по развитию логистических процессов
Менеджер по развитию региональной логистики
Менеджер по рекламациям
Менеджер по рекламе
Менеджер по сервисному обслуживанию
Менеджер по сервис-поддержке клиентов
Менеджер по складской логистике
Менеджер по снабжению и учету
Менеджер по сопровождению логистических операций
Менеджер по сопровождению перевозок
Менеджер по страхованию
Менеджер по транспорту
Менеджер по управлению конфигурацией
Менеджер по учету ТМЦ
Менеджер по эксплуатации спецтехники
Менеджер проектов
Методолог
Механик автомобильной колонны
Механик по выпуску автотранспорта
Механик технического контроля
Мойщик автомобилей
Монтажник
Начальник автоколонны
Начальник АТП
Начальник обособленного подразделения
Начальник отдела
Начальник подразделения
Начальник склада
Начальник склада запасных частей
Начальник смены
Начальник СТО
Оператор видеонаблюдения
Оператор информационной базы
Оператор информационной базы вечерний
Оператор информационной базы ночной
Оператор информационной базы сменный
Оператор по контролю и режиму
Оператор складского учета
Оператор складского учета 2/2
Оператор сортировочной линии
Офис-менеджер
Плотник
Подсобный рабочий
Помощник администратора
Помощник руководителя
Приемосдатчик груза и багажа
Продукт-менеджер
Разработчик архитектурных решений
Разработчик учебных курсов
Расстановщик груза
Региональный инженер
Региональный менеджер по логистике
Региональный менеджер по продажам
Региональный менеджер по работе с поставщиками
Региональный менеджер по транспорту
Региональный руководитель транспортной логистики
Руководитель аппарата советников
Руководитель внутренней логистики по региону
Руководитель группы
Руководитель направления
Руководитель направления аналитики безопасности
Руководитель направления развития
Руководитель ответственного хранения по округу
Руководитель отдела по городу
Руководитель отдела по округу
Руководитель отдела по региону
Руководитель по взаимодействию с инфраструктурными и отраслевыми организациями
Руководитель по контролю складских комплексов
Руководитель по округу
Руководитель по региону
Руководитель подразделения
Руководитель продукта
Руководитель складских комплексов
Руководитель складской логистики по региону
Секретарь
Системный администратор
Слесарь по ремонту автомобилей
Слесарь по ремонту оборудования
Слесарь-ремонтник
Советник генерального директора по автотранспортной логистике
Советник генерального директора по организационной деятельности
Советник директора
Советник заместителя генерального директора
Советник по безопасности
Советник по маркетингу и стратегии
Советник по мотивации
Советник по персоналу
Советник по правовым вопросам
Советник по развитию
Специалист
Специалист информационной базы
Специалист по агентской документации
Специалист по аналитике и ценообразованию
Специалист по аналитике рынка услуг
Специалист по безопасности
Специалист по внутреннему контролю
Специалист по запасным частям
Специалист по информационно-аналитической работе
Специалист по информационной безопасности
Специалист по кадровой работе
Специалист по коммерческой документации
Специалист по контролю качества обслуживания
Специалист по контролю расчетов
Специалист по лизингу
Специалист по международным перевозкам
Специалист по мотивации
Специалист по обработке документов
Специалист по обработке заявок
Специалист по обслуживанию аккумуляторов
Специалист по обслуживанию офиса
Специалист по обучению
Специалист по оплате труда
Специалист по оформлению груза
Специалист по охране труда
Специалист по планированию перевозок
Специалист по подготовке документации
Специалист по работе с нормативной документацией
Специалист по работе с тендерными площадками
Специалист по сервисному обслуживанию
Специалист по собственной безопасности
Специалист по справочно-информационному обслуживанию
Специалист по страховым ремонтам
Специалист по таможенному оформлению
Специалист по терминальной обработке авиагруза
Специалист по управлению недвижимостью
Специалист по ценообразованию
Старший аналитик
Старший бухгалтер
Старший дежурный по стоянке
Старший диспетчер
Старший заведующий хозяйством
Старший контролер по режиму
Старший маркировщик
Старший мастер смены
Старший менеджер
Старший менеджер по аналитике и контролю качества
Старший менеджер по документационному сопровождению
Старший менеджер по коммерческой документации
Старший менеджер по компьютерному сервису
Старший менеджер по логистике
Старший менеджер по маркетингу и аналитике
Старший менеджер по обработке заявок
Старший менеджер по продажам
Старший менеджер по работе с клиентами
Старший менеджер по работе с поставщиками
Старший менеджер по работе с регионами
Старший менеджер по развитию
Старший менеджер по рекламациям
Старший менеджер по снабжению и учету
Старший менеджер по учёту ТМЦ
Старший менеджер по эксплуатации спецтехники
Старший оператор информационной базы
Старший оператор по контролю и режиму
Старший оператор складского учета
Старший оператор сортировочной линии
Старший расстановщик груза
Старший системный администратор
Старший специалист
Старший специалист по внутреннему контролю
Старший специалист по обслуживанию аккумуляторов
Старший специалист по справочно-информационному обслуживанию
Старший специалист по страховым ремонтам
Старший техник
Старший уборщик служебных помещений
Старший упаковщик
Старший юрисконсульт
Старший юрист
Технический директор
Технический директор по региону
Технолог склада
Тренер
Уборщик производственных помещений
Уборщик служебных помещений
Упаковщик
Финансовый аналитик
Финансовый менеджер
Экономист
Экспедитор по перевозке груза
Юрисконсульт
Юрист
TEXT;
    }

}
