<?php

namespace Database\Seeders;

use App\Models\Task;
use Illuminate\Database\Seeder;
use Lar\LteAdmin\Core\ModelSaver;

class TasksSeeder extends Seeder
{
    /**
     * @var array
     */
    protected array $data = [
        // Fun
        [
            'direction_id' => 1,
            'name' => '20 лет назад',
            'short_description' => '"Деловым Линиям" 20 лет - это целая история!  

В первом задании трека поделитесь с нами частью своей истории. 

Пришлите ваше фото 20 лет назад / фото памятной вещи, которой 20 лет / фото важного события, которое состоялось 20 лет назад. Если вам меньше 20 лет, не проблема - присылайте максимально раннее фото, которое у вас есть. ',
            'terms_of_participation' => '- Прикрепите фото к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 30,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-13',
            'finish_at' => '2021-09-13',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //1
        [
            'direction_id' => 1,
            'name' => 'Бренд-амбассадор',
            'short_description' => 'Говорят, что Бог создал мир за 6 дней. Джеймс Кэмерон снимает "Аватар 2" 12 лет. Вам предстоит обогнать обоих! 

Ваше задание на сегодня - создать логотип "Деловых Линий" из любых съедобных продуктов. 

Но перед тем как вкусить плоды своего труда, пришлите нам фото ;)',
            'terms_of_participation' => '- Создайте логотип "Деловых Линий" из продуктов питания и сфотографируйте 
- Прикрепите фото к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 40,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-14',
            'finish_at' => '2021-09-14',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //2
        [
            'direction_id' => 1,
            'name' => 'Песня года',
            'short_description' => 'Амбассадор Марина Кравец сейчас представит новое творческое задание! 

Советуем перед его выполнением распеться и, конечно, посмотреть видео от Марины ;)',
            'terms_of_participation' => '- Переделайте отрывок из любой песни словами про юбилей "Деловых Линий"
- Запишите видеоролик с исполнением переделанной песни
- Прикрепите видеоролик (не более 300 мб*) к карточке этого задания 📎
- Уложитесь в сроки выполнения
- Количество баллов зависит от оригинальности и креативности - её определит амбассадор

Баллы будут начислены после проверки амбассадором. 

*Перед созданием видео обязательно прочтите инструкцию. ',
            'cost' => 60,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_VIDEO,
            'start_at' => '2021-09-14',
            'finish_at' => '2021-09-16',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '598337921',
        ], //3
        [
            'direction_id' => 1,
            'name' => 'О да, еда!',
            'short_description' => 'Рецепт успешного прохождения трека Fun - праздничное настроение и полёт фантазии! 

Марина Кравец в прямом смысле слова "приготовила" новое задание. Узнайте подробности в видео.',
            'terms_of_participation' => '- Приготовьте блюдо на завтрак и сфотографируйте его (можно с собой вместе) 
- Прикрепите фото к карточке этого задания 📎
- Напишите в поле комментария задания краткий рецепт блюда/завтрака
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 40,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_TEXT_OR_IMAGE,
            'start_at' => '2021-09-15',
            'finish_at' => '2021-09-15',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //4
        [
            'direction_id' => 1,
            'name' => 'На стиле... фирменном стиле',
            'short_description' => 'Давайте выйдем на улицу, чтобы вдохновиться на продолжение трека! Будет классно - совместим приятное с полезным :) 

Ваше задание - сделать уличное фото на фоне логотипа "Деловых Линий" (грузовик, вывеска, ветровка, любая поверхность + ваш творческий потенциал). 

Выполните это задание до 20 сентября включительно. ',
            'terms_of_participation' => '- Найдите логотип "Деловых Линий" у себя в городе или сами создайте его
- Сфотографируйтесь на его фоне
- Прикрепите фото к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 40,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-16',
            'finish_at' => '2021-09-20',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //5
        [
            'direction_id' => 1,
            'name' => 'Орёл и решка',
            'short_description' => '"Деловые Линии" представлены в 192 городах. Каждый из них имеет своё неповторимое лицо и место силы. 

Ваше задание на сегодня - прислать название вашего города и любимого места в нём (что стоит посмотреть, где побывать). 

Составим свой список мест, обязательных к посещению! ',
            'terms_of_participation' => '- Напишите в поле сообщения название вашего города и любимого места через запятую
- Уложитесь в сроки выполнения 

Баллы будут начислены после проверки модератором.   ',
            'cost' => 20,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_TEXT,
            'start_at' => '2021-09-16',
            'finish_at' => '2021-09-16',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //6
        [
            'direction_id' => 1,
            'name' => 'Эмодзи-караоке',
            'short_description' => 'Завершаем первую неделю заданием от Марины Кравец. 

Вас ждёт музыкально-хореографический (ну почти) челлендж. Заинтригованы? Узнайте подробности в видео прямо сейчас!
',
            'terms_of_participation' => '- Запишите видеоролик с выполнением задания амбассадора
- Прикрепите видеоролик (не более 300 мб*) к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки амбассадором.   

*Перед созданием видео обязательно прочтите инструкцию.',
            'cost' => 60,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_VIDEO,
            'start_at' => '2021-09-17',
            'finish_at' => '2021-09-17',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '598337779',
        ], //7
        [
            'direction_id' => 1,
            'name' => 'Челлендж месяца',
            'short_description' => 'Завершаем первую неделю заданием от Марины Кравец.

Вас ждёт музыкально-хореографический (ну почти) челлендж. Заинтригованы? Узнайте подробности в видео прямо сейчас!',
            'terms_of_participation' => '- Запишите видеоролик с выполнением задания амбассадора
- Прикрепите видеоролик (не более 300 мб*) к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки амбассадором.

*Перед созданием видео обязательно прочтите инструкцию. ',
            'cost' => 60,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-17',
            'finish_at' => '2021-09-17',
            'deleted_at' => '2021-09-17',
            'is_challenge' => 1,

        ], //8 - challenge

        [
            'direction_id' => 1,
            'name' => 'Коробка-подарок',
            'short_description' => 'Начинается вторая неделя онлайн-марафона "20 лет. В отрыв"!

Марина Кравец расскажет о новом творческом задании. Если вы крепко держали свою фантазию, приготовьтесь дать ей волю ;)

Все подробности - в видеоролике. ',
            'terms_of_participation' => '- Создайте оригинальную поделку из коробки
- Сфотографируйте результат и прикрепите фото к карточке этого задания 📎
- Уложитесь в сроки выполнения
- Если поделка особенно понравится амбассадору, вы получите увеличенное количество баллов

Баллы будут начислены после проверки амбассадором.',
            'cost' => 70,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-20',
            'finish_at' => '2021-09-20',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '598337779',
        ], //9
        [
            'direction_id' => 1,
            'name' => 'Happy birthday, ДЛ!',
            'short_description' => 'Что? Ещё одно задание сегодня?!

Не удивляйтесь, мы верим в ваш неисчерпаемый творческий потенциал! К тому же, на выполнение этого челленджа у вас будет 2 дня.

Марина Кравец всё объяснит в ролике - смотрите скорей!',
            'terms_of_participation' => '- Сыграйте заданную мелодию на любом предмете и снимите процесс на видео
- Прикрепите видео (не более 300 мб*) к карточке этого задания 📎
- Уложитесь в сроки выполнения
- Чем оригинальнее будет исполнение, тем больше баллов вы получите от амбассадора

Баллы будут начислены после проверки амбассадором.

*Перед созданием видео обязательно прочтите инструкцию. ',
            'cost' => 40,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_VIDEO,
            'start_at' => '2021-09-20',
            'finish_at' => '2021-09-22',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '598337779',
        ], //10
        [
            'direction_id' => 1,
            'name' => 'Эрудиция vs Интуиция',
            'short_description' => '
Если вы отличаете группу Кар-мэн от оперы "Кармен", это ваш день! 

Задание на сегодня связано с музыкой. Точнее, с великими (преимущественно) музыкантами и их высказываниями. 

Проверьте знания в викторине прямо сейчас! ',
            'terms_of_participation' => '- Ответьте на все 10 вопросов
- За каждый верный ответ вы получите 5 баллов
- Уложитесь в сроки выполнения 

Баллы будут начислены автоматически.',
            'cost' => 50,
            'action_type' => Task::ACTION_TYPE_AUTO,
            'event_type' => Task::EVENT_TYPE_INSTANT,
            'report_type' => Task::REPORT_TYPE_QUIZ,
            'start_at' => '2021-09-21',
            'finish_at' => '2021-09-21',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //11
        [
            'direction_id' => 1,
            'name' => 'Книга – лучший подарок',
            'short_description' => 'Что подарить на день рождения?!

Этот вопрос не даёт покоя многим из нас. И он становится особенно актуальным в юбилейный год "Деловых Линий".

В своём новом видео Марина Кравец расскажет о лучшем подарке и даст новое задание. Смотрите! ',
            'terms_of_participation' => '- Сфотографируйте вашу любимую книгу или сделайте скриншот из электронной библиотеки
- Прикрепите фотографию к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены автоматически.',
            'cost' => 20,
            'action_type' => Task::ACTION_TYPE_AUTO,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-22',
            'finish_at' => '2021-09-22',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '598337779',
        ], //12
        [
            'direction_id' => 1,
            'name' => 'В рабочем режиме',
            'short_description' => 'Как бы вы объяснили ребёнку, чем занимаетесь на работе?

Дети не понимают сложных объяснений - им подавай яркие картинки. Кстати, нам тоже! ;)

Ваше задание на ближайшие 2 дня - показать вашу работу с помощью подручных средств и предметов: игрушек, мебели, тканей - чего угодно. Фантазируйте! ',
            'terms_of_participation' => '- Придумайте композицию или подберите предметы, с помощью которых можно показать специфику вашей работы
- Сделайте фотографию в этой композиции или с этими предметами
- Прикрепите фотографию к карточке этого задания 📎
- В поле комментария к этому заданию напишите название вашей должности/специфику работы
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 40,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-22',
            'finish_at' => '2021-09-24',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //13
        [
            'direction_id' => 1,
            'name' => 'Почта «Деловых Линий»',
            'short_description' => 'Лучший подарок - тот, что сделан своими руками. В этом уверена и амбассадор Марина Кравец. 

О том, что нужно сделать для выполнения нового задания, смотрите в видеоролике. 
',
            'terms_of_participation' => '- Создайте оригинальную поздравительную открытку в честь 20-летия "Деловых Линий"
- Сфотографируйте открытку и прикрепите фото к карточке этого задания 📎
- Подарите открытку коллеге - пусть созданная вами красота радует чьё-то сердце 
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 60,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-23',
            'finish_at' => '2021-09-23',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '600762927',
        ], //14
        [
            'direction_id' => 1,
            'name' => 'Город ждёт',
            'short_description' => 'Мы уже составляли список самых классных мест разных городов. Настало время показать их!

Ваше задание - сделать селфи на фоне главной или вашей любимой достопримечательности города. Чем оригинальнее и веселее фото, тем лучше ;)

Срок выполнения - до 28 сентября включительно. ',
            'terms_of_participation' => '- Сфотографируйтесь на фоне главной или любимой достопримечательности города
- Прикрепите фотографию к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 30,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-24',
            'finish_at' => '2021-09-28',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //15
        [
            'direction_id' => 1,
            'name' => 'Сам себе Лебедев',
            'short_description' => 'Ваше следующее задание - перевоплотиться в дизайнера Артемия Лебедева! Нет-нет, красить волосы в синий не нужно. Только творческая трансформация :)

Ваша задача - придумать и нарисовать логотип 20-летия "Деловых Линий". Вдохновляйтесь работами дизайнеров для известных брендов и творите!

Все работы будут проверены и оценены дизайнерами "Деловых Линий". Профи в деле! ',
            'terms_of_participation' => '- Создайте оригинальный логотип 20-летия "Деловых Линий"
- Сфотографируйте логотип и прикрепите фото к карточке этого задания 📎
- Авторам работ, которые особенно понравятся дизайнерам, увеличим баллы за это задание
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 80,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-24',
            'finish_at' => '2021-09-24',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //16
        [
            'direction_id' => 1,
            'name' => 'Челлендж месяца',
            'short_description' => 'Прислать фото (по одному фото каждую пятницу)',
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-24',
            'finish_at' => '2021-09-24',
            'deleted_at' => '2021-09-17',
            'is_challenge' => 1,
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //17 - challenge

        [
            'direction_id' => 1,
            'name' => 'Ну я вам покажу!',
            'short_description' => 'У каждого из нас есть хобби. У вас же есть, правда? ;)

Вырезать, клеить, пилить, играть. Мы уверены, вам есть чем нас удивить! Поделитесь фотографией своего хобби.',
            'terms_of_participation' => '- Прикрепите к карточке этого задания фото, где вы за любимым хобби 📎
- В комментариях укажите название хобби
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 30,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-27',
            'finish_at' => '2021-09-27',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //18
        [
            'direction_id' => 1,
            'name' => 'Сколько нас? Двадцать!',
            'short_description' => 'В некоторых конкурсах участники просят проголосовать за них родных, друзей, своих одноклассников, родных и друзей одноклассников - в общем, всех-всех.

Мы не призываем накручивать голоса, а предлагаем собрать 19 человек из вашей группы поддержки и сфотографироваться вместе с ними, чтобы получилась "юбилейная двадцатка"!

Друзья не соберутся? Включите смекалку ;)',
            'terms_of_participation' => '- Сделайте или создайте фотографию с вами в компании 19 персон
- Прикрепите фотографию к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 60,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-28',
            'finish_at' => '2021-09-30',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //19
        [
            'direction_id' => 1,
            'name' => 'В каждом есть немного от Ванги',
            'short_description' => '"Деловые Линии" уверенно смотрят в будущее. А вы? :)

В этом задании вам предстоит показать экстрасенсорные способности и дать прогноз - какой станет компания через 20 лет? Что и как изменится, а что наоборот останется неизменным?',
            'terms_of_participation' => '- Напишите в поле комментария ваш прогноз для компании на 2041 год не более чем в 2-3 предложениях
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором. ',
            'cost' => 40,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_TEXT,
            'start_at' => '2021-09-28',
            'finish_at' => '2021-09-28',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //20
        [
            'direction_id' => 1,
            'name' => 'Давайте дружить треками!',
            'short_description' => 'Ещё не жалеете, что не выбрали трек Sport? ;)

В этом задании у вас будет возможность разнообразить творческие задания спортивным. Вы же хотите по-спортивному победить, пусть даже и в творческих дисциплинах?!

Покажите нам спорт в вашей жизни! Пришлите оригинальное фото в спортивном образе или снимки своих спортивных наград (дипломы, грамоты, кубки и медали - можно даже вымышленные, проявите фантазию!). Покажите нам, что вы чемпион не только в творчестве! ',
            'terms_of_participation' => '- Сделайте фото, показывающее наличие спорта в вашей жизни
- Прикрепите фотографию к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 30,
            'action_type' => Task::ACTION_TYPE_AUTO,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-29',
            'finish_at' => '2021-09-29',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //21
        [
            'direction_id' => 1,
            'name' => 'Скороговоркинг',
            'short_description' => 'Давно не виделись с Мариной? Сейчас исправим!

Вас ждёт новое творческое задание с перевоплощением в Андрея Малахова. Интересно? Скорее смотрите видео и не переключайтесь-не-переключайтесь-не-переключайтесь .',
            'terms_of_participation' => '- Произнесите чётко свою авторскую скороговорку или повторите предложенную в видео:
Грузы в кузов кладём, везём ночью и днём. Срыв, перерыв - нет! 20 лет, в отрыв!
- Запишите процесс произнесения скороговорки на видео
- Прикрепите видео (не более 300 мб*) к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.

*Перед созданием видео обязательно прочтите инструкцию. ',
            'cost' => 50,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_VIDEO,
            'start_at' => '2021-09-30',
            'finish_at' => '2021-10-05',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '600763782',
        ], //22
        [
            'direction_id' => 1,
            'name' => 'Пение под настроение',
            'short_description' => 'У многих есть свой плейлист с песнями, которые вдохновляют на большие свершения. Таких, чтобы заряжали с первых нот 🎶

Давайте соберём эти песни, чтобы слушать каждый день по пути на работу и быть в тонусе! Присылайте комментарием к этому заданию название группы и песни. ',
            'terms_of_participation' => '- Напишите название любимого трека и группы в поле комментария
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => '20',
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_TEXT,
            'start_at' => '2021-09-30',
            'finish_at' => '2021-09-30',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //23
        [
            'direction_id' => 1,
            'name' => 'Маршмеллоу-челлендж',
            'short_description' => 'Завершается третья неделя онлайн-марафона "20 лет. В отрыв!". Решимость и жажда победы должны быть на максимуме.

Именно с таким настроением нужно подходить к очередному заданию. Подробнее о нём расскажет Марина Кравец. Смотрите её видео прямо сейчас! ',
            'terms_of_participation' => '- Чётко произнесите поздравительную фразу в адрес "Деловых Линий" с зефирками во рту и запишите процесс на видео
- Прикрепите видео (не более 300 мб*) к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.

*Перед созданием видео обязательно прочтите инструкцию. ',
            'cost' => 50,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_VIDEO,
            'start_at' => '2021-10-01',
            'finish_at' => '2021-10-01',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '598337779',
        ], //24
        [
            'direction_id' => 1,
            'name' => 'Челлендж месяца',
            'short_description' => 'Прислать фото (по одному фото каждую пятницу)',
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-10-01',
            'finish_at' => '2021-10-01',
            'deleted_at' => '2021-09-17',
            'is_challenge' => 1,
        ], //25 - challenge

        [
            'direction_id' => 1,
            'name' => 'Битва уикендов',
            'short_description' => 'Расскажите, как проходят ваши выходные? Не можете? Тогда покажите!

Начинаем заключительную неделю онлайн-марафона с составления галереи фотографий на тему прошедших уикендов. Пришлите самое яркое или эмоциональное фото, сделанное на выходных.  ',
            'terms_of_participation' => '- Прикрепите к карточке этого задания фото, сделанное на выходных 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором. ',
            'cost' => 30,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-10-04',
            'finish_at' => '2021-10-04',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //26
        [
            'direction_id' => 1,
            'name' => 'За юбилей!',
            'short_description' => 'Марина Кравец предлагает тост за юбилей. Вы согласны? Только в нерабочее время ;)

Все подробности в новом видео Марины. Нажимайте play, чтобы узнать детали!',
            'terms_of_participation' => '- Выполните задание амбассадора и запишите процесс на видео
- Прикрепите видео (не более 300 мб*) к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.

*Перед созданием видео обязательно прочтите инструкцию. ',
            'cost' => 50,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_VIDEO,
            'start_at' => '2021-10-05',
            'finish_at' => '2021-10-07',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '600764261',
        ], //27
        [
            'direction_id' => 1,
            'name' => 'Магия числа 20',
            'short_description' => '20-летие "Деловых Линий" - самый веский повод наводнить окружающее пространство юбилейными двадцатками.

Ваше задание на сегодня - нарисовать число 20 на любой поверхности, кроме бумаги. Баллончиком на гараже, мелом на асфальте, газовым следом от двигателя самолёта в небе ;)

Не бойтесь оригинальных форм и решений, но соблюдайте законы РФ и сохранность частной собственности ;)',
            'terms_of_participation' => '- Нарисуйте число 20 оригинальным способом или в оригинальном месте и сфотографируйте
- Прикрепите фото к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором. ',
            'cost' => 40,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-10-05',
            'finish_at' => '2021-10-07',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //28
        [
            'direction_id' => 1,
            'name' => 'Музыкальная пауза',
            'short_description' => 'История "Деловых Линий" - это сотни и тысячи дорог. Пора уже об этом союзе сложить песню!

Хотя стоп, песен про дорогу уже немало написано. Знаете их? Точно? :)

Проверим ваши знания в музыкальной викторине. Вам нужно будет закончить строки известных дорожных песен. Удачи! ',
            'terms_of_participation' => '- Ответьте на все 10 вопросов викторины
- За каждый верный ответ вы получите 5 баллов
- Уложитесь в сроки выполнения

Баллы будут начислены автоматически. ',
            'cost' => 50,
            'action_type' => Task::ACTION_TYPE_AUTO,
            'event_type' => Task::EVENT_TYPE_INSTANT,
            'report_type' => Task::REPORT_TYPE_QUIZ,
            'start_at' => '2021-10-06',
            'finish_at' => '2021-10-06',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //29
        [
            'direction_id' => 1,
            'name' => 'Трое деловых',
            'short_description' => 'В "Деловых Линиях" работает более 19 000 человек. Для выполнения следующего задания вам нужно найти двоих ;)

Сфотографируйтесь в компании двух коллег, чтобы вас получилось "трое деловых", и пришлите фото до конца дня! ',
            'terms_of_participation' => '- Сфотографируйтесь в компании 2 коллег
- Прикрепите фотографию к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 30,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-10-07',
            'finish_at' => '2021-10-07',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //30
        [
            'direction_id' => 1,
            'name' => 'Праздничный торт',
            'short_description' => 'Ну какой день рождения без торта? Карлсон вообще настаивал на восьми!

Мы будем скромнее и попросим вас испечь праздничный торт или кекс. Воткнуть в него свечу и зажечь, а после - загадать заветное желание и задуть её.

Не забудьте выполнить второе задание - сфотографироваться с десертом с горящей свечой! Праздничное фото присылайте до начала юбилейного эфира. ',
            'terms_of_participation' => '- Испеките праздничный десерт
- Сфотографируйтесь с десертом с горящей свечой
- Прикрепите фотографию к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 60,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-10-07',
            'finish_at' => '2021-10-08',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //31
        [
            'direction_id' => 1,
            'name' => '20 лет = 20 слов',
            'short_description' => 'Ну вот и всё, финал!

Последнее задание творческого трека - в студию :)

Как вы понимаете, оно просто обязано быть поздравительным. Ваша задача - написать тост или поздравление в честь 20-летия "Деловых Линий", состоящее из 20 слов. Ждём вашу поздравительную "двадцатку"! ',
            'terms_of_participation' => '- Напишите тост или поздравление из 20 слов в поле комментария
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 30,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_INSTANT,
            'report_type' => Task::REPORT_TYPE_TEXT,
            'start_at' => '2021-10-08',
            'finish_at' => '2021-10-08',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //32
        [
            'direction_id' => 1,
            'name' => 'Челлендж месяца',
            'short_description' => 'Вы готовы удивлять?!

Наш онлайн-марафон ждёт вашего эффектного выступления!

Творчество, креатив, нестандартное мышление - все "орудия" к бою :)

Амбассадор Марина Кравец представит главное задание всего трека. Смотрите видео!',
            'terms_of_participation' => '- Придумайте поздравительную фразу в адрес "Деловых Линий", состоящую из 20 букв, цифр, символов
- Сделайте 20 креативных фото, на каждом из которых держите в руках лист с буквой, цифрой или символом из вашей фразы
- Составьте из сделанных фотографий коллаж, чтобы получилась читаемая фраза
- Прикрепите коллаж к карточке этого задания 📎
- Уложитесь в сроки выполнения (не спешите с выполнением, но и не затягивайте работу до конца трека)
- Количество баллов зависит от оригинальности и креативности, которые определит амбассадор

Баллы будут начислены после проверки амбассадором. ',
            'cost' => 250,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-10-08',
            'finish_at' => '2021-10-08',
            'deleted_at' => '2021-09-17',
            'is_challenge' => 1,
        ], //33 - challenge

        // Sport
        [
            'direction_id' => 2,
            'name' => 'В отличной форме',
            'short_description' => 'Спорт помогает быть в форме. Во всех смыслах!

И даже если физическая кондиция пока не идеальна, можно выглядеть на все 100 ;)

Пришлите своё фото в спортивном образе: в форме, с инвентарём, в зале - выбор за вами! ',
            'terms_of_participation' => '- Подберите спортивный образ и сделайте фото
- Прикрепите фото к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 40,
            'event_type' => Task::EVENT_TYPE_INSTANT,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'start_at' => '2021-09-13',
            'finish_at' => '2021-09-13',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/sport.jpg',
        ], //34
        [
            'direction_id' => 2,
            'cost' => 50,
            'name' => 'Игра головой',
            'short_description' => 'Спорт - это не только поднятие тяжестей и самый быстрый бег. Кое-где придётся подумать ;)

Ответьте на 10 вопросов блиц-викторины. Почему блиц? На каждый вопрос есть всего 10 секунд. Успеете?',
            'event_type' => Task::EVENT_TYPE_INSTANT,
            'report_type' => Task::REPORT_TYPE_QUIZ,
            'action_type' => Task::ACTION_TYPE_AUTO,
            'terms_of_participation' => '- Ответьте на все 10 вопросов
- За каждый верный ответ вы получите 5 баллов 
- Уложитесь в сроки выполнения

Баллы будут начислены автоматически.',
            'start_at' => '2021-09-14',
            'finish_at' => '2021-09-14',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/sport.jpg',
        ], //35
        [
            'direction_id' => 2,
            'name' => 'Будь в балансе',
            'short_description' => 'Михаил приготовил очередное задание на проверку физической формы. На его выполнение у вас есть 2 дня. Все подробности - в видеоролике!',
            'cost' => 60,
            'terms_of_participation' => '- Выполните задание амбассадора и снимите процесс на видео 
- Прикрепите видео (не более 300 мб*) к карточке этого задания 📎
- Количество баллов зависит от правильности и техники выполнения - их определит амбассадор 
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки амбассадором трека.

*Перед созданием видео обязательно прочтите инструкцию.',
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_VIDEO,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'start_at' => '2021-09-14',
            'finish_at' => '2021-09-16',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '600764373',
        ], //36
        [
            'direction_id' => 2,
            'name' => 'Качалка',
            'short_description' => 'Трек только начался, но мы уверены - вы не подкачаете!

Скачайте чек-лист полезных привычек амбассадора Михаила Резникова, чтобы сил и тонуса хватило на весь марафон :)',
            'cost' => 20,
            'terms_of_participation' => '- Скачайте чек-лист, прикрёпленный к карточке этого задания
- Уложитесь в сроки выполнения

Баллы будут начислены автоматически после скачивания.',
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_DOWNLOAD_FILE,
            'action_type' => Task::ACTION_TYPE_AUTO,
            'start_at' => '2021-09-15',
            'finish_at' => '2021-09-15',
        ], //37
        [
            'direction_id' => 2,
            'name' => 'Стань легендой',
            'short_description' => 'Ваш девиз на сегодня: стань легендой. Или даже так: встань легендой! 

Вам предстоит найти фотографию известного спортсмена в яркой или победной позе.

Повторите эту позу и сфотографируйтесь! Пришлите нам оба фото (оригинал и вашу версию). ',
            'terms_of_participation' => '- Найдите фото спортсмена в интересной или зрелищной позе и скачайте его
- Сделайте фотографию с повторением этой позы (можно скопировать и образ)
- Сделайте коллаж из фото (оригинал и вашу) и прикрепите к карточке этого задания 📎 
- Баллы в этом задании могут быть увеличены за оригинальность
- Уложитесь в сроки выполнения 

Баллы будут начислены после проверки модератором.',
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-16',
            'finish_at' => '2021-09-16',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/sport.jpg',
        ], //38
        [
            'direction_id' => 2,
            'name' => 'Кто ты из великих?',
            'short_description' => 'Месси или Малкин? Да уж, выбор не из лёгких :)

Мы подготовили тест, который поможет определить, на кого из великих спортсменов вы похожи более всего.',
            'terms_of_participation' => '- Ответьте на все вопросы теста
- Уложитесь в сроки выполнения

Баллы будут начислены автоматически.',
            'cost' => 30,
            'action_type' => Task::ACTION_TYPE_AUTO,
            'event_type' => Task::EVENT_TYPE_INSTANT,
            'report_type' => Task::REPORT_TYPE_STAR_QUIZ,
            'start_at' => '2021-09-16',
            'finish_at' => '2021-09-16',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/sport.jpg',
            'quizQuestions' => [
                [
                    'question' => 'Какой вид активности вы выберете?',
                    'quizAnswers' => [
                        [
                            'answer' => 'Побольше бегать - вот это моё',
                            'stars' => [1, 7],
                        ],
                        [
                            'answer' => 'Главное в спорте - посильней ударить!',
                            'stars' => [2, 3, 8],
                        ],
                        [
                            'answer' => 'Нет, бегать я не люблю',
                            'stars' => [4, 5],
                        ],
                        [
                            'answer' => 'Я вообще смотрю на всех свысока',
                            'stars' => [6],
                        ],
                    ],
                ],
                [
                    'question' => 'Ваше любимое средство для волос?',
                    'quizAnswers' => [
                        [
                            'answer' => 'Лучший шампунь и кондиционер',
                            'stars' => [1, 6, 8],
                        ],
                        [
                            'answer' => 'Провёл рукой по волосам - вот и укладка.',
                            'stars' => [4, 2],
                        ],
                        [
                            'answer' => 'Мне всё равно - я их прячу от людей',
                            'stars' => [5],
                        ],
                        [
                            'answer' => 'Волосы. Что это?',
                            'stars' => [3, 7],
                        ],
                    ],
                ],
                [
                    'question' => 'Какую музыку вы предпочитаете?',
                    'quizAnswers' => [
                        [
                            'answer' => 'Старый добрый рок',
                            'stars' => [3, 8],
                        ],
                        [
                            'answer' => 'Чтобы лилась и журчала',
                            'stars' => [5],
                        ],
                        [
                            'answer' => 'Крики фанатов',
                            'stars' => [1, 2],
                        ],
                        [
                            'answer' => 'Вокруг меня столько происходит, музыку не слышно',
                            'stars' => [7, 6],
                        ],
                        [
                            'answer' => 'Какую ещё музыку? Я слушаю тишину!',
                            'stars' => [4],
                        ],
                    ],
                ],
                [
                    'question' => 'Скажите честно, вы командный игрок?',
                    'quizAnswers' => [
                        [
                            'answer' => 'Да, разумеется. Чем больше нас, тем лучше',
                            'stars' => [1, 8],
                        ],
                        [
                            'answer' => 'Когда несколько человек рядом - самое то',
                            'stars' => [7, 8],
                        ],
                        [
                            'answer' => 'Отлично себя чувствую в одиночестве',
                            'stars' => [3, 4, 6, 2],
                        ],
                    ],
                ],
                [
                    'question' => 'Занимаясь спортом, вы надеваете много одежды или мало?',
                    'quizAnswers' => [
                        [
                            'answer' => 'Много',
                            'stars' => [4, 8],
                        ],
                        [
                            'answer' => 'Средне',
                            'stars' => [6, 7, 1, 2],
                        ],
                        [
                            'answer' => 'Да её на мне почти нет',
                            'stars' => [5, 3],
                        ],
                    ],
                ],
                [
                    'question' => 'Ваше основное спортивное “орудие” труда?',
                    'quizAnswers' => [
                        [
                            'answer' => 'Руки',
                            'stars' => [5, 3, 8],
                        ],
                        [
                            'answer' => 'Ноги',
                            'stars' => [7, 1],
                        ],
                        [
                            'answer' => 'Руки и ноги',
                            'stars' => [6, 2],
                        ],
                        [
                            'answer' => 'Голова',
                            'stars' => [4],
                        ],
                    ],
                ],
                [
                    'question' => 'Ваша любимая стихия?',
                    'quizAnswers' => [
                        [
                            'answer' => 'Вода',
                            'stars' => [5, 8],
                        ],
                        [
                            'answer' => 'Воздух',
                            'stars' => [6],
                        ],
                        [
                            'answer' => 'Земля',
                            'stars' => [1, 2, 7],
                        ],
                        [
                            'answer' => 'Ничего из этого',
                            'stars' => [4, 3],
                        ],
                    ],
                ],
            ],
        ], //39
        [
            'direction_id' => 2,
            'name' => 'Конкурс спортивных кричалок',
            'short_description' => 'Поддержка болельщиков помогает спортсменам достигать большего. Станьте настоящим фанатом "Деловых Линий"!

Впервые в треке у вас творческое задание. Сюрприз! :)

Придумайте поздравительную фанатскую кричалку или стих, используя фразы “Деловые Линии”, “20 лет”, “В отрыв”, "Юбилей" (выбирайте любые).  ',
            'terms_of_participation' => '- Придумайте поздравительную кричалку с заданными словами (на выбор)
- Напишите кричалку в поле комментария к этому заданию
- Уложитесь в сроки выполнения
- Если кричалка понравится амбассадору, ваши баллы за это задание увеличатся
- Лучшие кричалки попадут в юбилейный эфир

Баллы будут начислены после проверки амбассадором.',
            'cost' => 50,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_INSTANT,
            'report_type' => Task::REPORT_TYPE_TEXT,
            'start_at' => '2021-09-17',
            'finish_at' => '2021-09-17',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/sport.jpg',
        ], //40
        [
            'direction_id' => 2,
            'name' => 'Челлендж месяца',
            'short_description' => 'Ну что, готовы к чемпионской гонке?!
Начинаем наш онлайн-марафон и ждём от вас красивой игры и впечатляющих результатов :)
Амбассадор Михаил Резников представит главное задание всего трека. Смотрите видео!',
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_VIDEO,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'terms_of_participation' => 'Первая неделя челленджа. Женский норматив = 60 секунд, мужской = 70 секунд. За его выполнение вы получите 70 баллов. ',
            'cost' => 70,
            'start_at' => '2021-09-17',
            'finish_at' => '2021-09-17',
            'is_challenge' => 1,
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '600764846',
        ], //41 - challenge

        [
            'direction_id' => 2,
            'name' => '20 лет побед',
            'short_description' => 'И снова играем головой!

История спорта наполнена победами и рекордами. Знаете их все? Проверим ;)

Ответьте на вопросы викторины о ярких спортивных победах за последние 20 лет. Каждый верный ответ принесёт вам 5 баллов. Удачи! ',
            'terms_of_participation' => '- Ответьте на все 10 вопросов викторины
- За каждый верный ответ вы получите 5 баллов
- Уложитесь в сроки выполнения

Баллы будут начислены автоматически.',
            'cost' => 50,
            'action_type' => Task::ACTION_TYPE_AUTO,
            'event_type' => Task::EVENT_TYPE_INSTANT,
            'report_type' => Task::REPORT_TYPE_QUIZ,
            'start_at' => '2021-09-20',
            'finish_at' => '2021-09-20',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/sport.jpg',
        ], //42
        [
            'direction_id' => 2,
            'name' => 'В "десятку"',
            'short_description' => 'Туда не ходи, сюда ходи. Хотя нет. Ходить можно в любом направлении - главное достичь отметки в 10 000 шагов. В этом испытании вы по-настоящему сможете прийти к успеху!  

Пройдите 10 000 шагов и сфотографируйте результат на трекере или сделайте скриншот счётчика в приложении-шагомере. Пришлите нам фото, чтобы мы гордились вашим результатом. Только чур не жульничать! Чужие трекеры не фоткать, из интернета не скачивать - будем проверять :)
',
            'event_type' => Task::EVENT_TYPE_INSTANT,
            'terms_of_participation' => '- Пройдите расстояние в 10 000 шагов или больше
- Прикрепите фотографию с доказательством достижения (селфи с трекером, скриншот приложения-шагомера и т.д.) к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 50,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-20',
            'finish_at' => '2021-09-20',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/sport.jpg',
        ], //43
        [
            'direction_id' => 2,
            'name' => 'Передышка',
            'short_description' => 'Лучший отдых - смена деятельности!

Поделитесь классным способом восстановить силы и наполниться энергией после работы. Прогулка, игра с собакой, фрисби в парке, бросание хлебом в уток в пруду (в мирных целях). Уверены, ваш способ может быть полезен коллегам ;)
',
            'terms_of_participation' => '- Сфотографируйтесь за досугом, который помогает разгрузиться
- Прикрепите фотографию к карточке этого задания 📎
- Баллы в этом задании могут быть увеличены за оригинальность
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором. ',
            'cost' => 40,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_INSTANT,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-21',
            'finish_at' => '2021-09-21',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/sport.jpg',
        ], //44
        [
            'direction_id' => 2,
            'name' => 'Разряд по кинопоиску',
            'short_description' => 'Мы собираем список самых популярных фильмов и сериалов про спорт, которые вдохновляют на свершения и победы. Вы знаете такие? 

Напишите в комментарии свою версию самого-самого спортивного фильма или сериала!',
            'terms_of_participation' => '- Напишите в поле комментария название фильма или сериала про спорт
- Уложитесь в сроки выполнения

Баллы будут начислены автоматически.',
            'cost' => 20,
            'action_type' => Task::ACTION_TYPE_AUTO,
            'event_type' => Task::EVENT_TYPE_INSTANT,
            'report_type' => Task::REPORT_TYPE_TEXT,
            'start_at' => '2021-09-22',
            'finish_at' => '2021-09-22',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/sport.jpg',
        ], //45
        [
            'direction_id' => 2,
            'name' => 'Бодрое утро',
            'short_description' => 'Новое задание от Михаила Резникова взбодрит вас ничуть не хуже чашечки эспрессо! Смотрите видео, чтобы узнать подробности. ',
            'terms_of_participation' => '- Сфотографируйтесь во время утренней зарядки или пробежки
- Прикрепите фотографию к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором. ',
            'cost' => 50,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-22',
            'finish_at' => '2021-09-24',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '598346361',
        ], //46
        [
            'direction_id' => 2,
            'name' => 'Спортивное ориентирование... в интернете',
            'short_description' => 'Уже знаете сайт онлайн-марафона как свои пять пальцев? Проверим!

Найдите на разных страницах нашего сайта 10 подсвеченных слов. Расставьте их в логическом порядке и опубликуйте фразу в комментарии к этому заданию. Удачи!',
            'terms_of_participation' => '- Найдите 10 выделенных слов на разных страницах данного сайта
- Составьте найденные слова в логическую фразу
- Напишите полученную фразу в поле комментария данного задания
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 40,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_TEXT,
            'start_at' => '2021-09-23',
            'finish_at' => '2021-09-23',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/sport.jpg',
        ], //47
        [
            'direction_id' => 2,
            'name' => 'Не ленись, отожмись',
            'short_description' => 'Лень - это не про нас! 

Тем более, с таким мотивирующим амбассадором, как Михаил Резников. Очередное задание на силу и выносливость ждёт вас. Смотрите видео!',
            'terms_of_participation' => '- Выполните упражнение от амбассадора и снимите процесс на видео
- Прикрепите видео (не более 300 мб*) с выполнением упражнения к карточке этого задания 📎 
- Количество баллов зависит от правильности и техники, которые определит амбассадор
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки амбассадором.

*Перед созданием видео обязательно прочтите инструкцию.',
            'cost' => 60,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_VIDEO,
            'start_at' => '2021-09-24',
            'finish_at' => '2021-09-28',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '598346361',
        ], //48
        [
            'direction_id' => 2,
            'name' => '#чисточеллендж',
            'short_description' => 'Заветная мечта любого участника трека - попасть в десятку лидеров! Признайтесь, вы же мечтаете? :)

Чемпионам юбилейного марафона достанутся суперпризы. В следующем задании Михаила Резникова тоже придётся попасть... Интересно, куда и чем? Смотрите в видео! ',
            'terms_of_participation' => '- Выполните задание амбассадора и снимите процесс на видео
- Прикрепите видео (не более 300 мб*) к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.
',
            'cost' => 40,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_VIDEO,
            'start_at' => '2021-09-24',
            'finish_at' => '2021-09-24',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '600764846',
        ], //49
        [
            'direction_id' => 2,
            'name' => 'Челлендж месяца',
            'short_description' => 'Ну что, готовы к чемпионской гонке?!

Начинаем наш онлайн-марафон и ждём от вас красивой игры и впечатляющих результатов :)

Амбассадор Михаил Резников представит главное задание всего трека. Смотрите видео!',
            'terms_of_participation' => 'Вторая неделя челленджа. Женский норматив = 120 секунд, мужской = 140 секунд. За его выполнение вы получите 70 баллов. ',
            'cost' => 70,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_VIDEO,
            'start_at' => '2021-09-24',
            'finish_at' => '2021-09-24',
            'is_challenge' => 1,
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '598337779',

        ], //50 - challenge

        [
            'direction_id' => 2,
            'name' => 'Мелодия победы',
            'short_description' => 'Половина онлайн-марафона за нашими крепкими, накачанными плечами. Ура!

Однако не время почивать на лаврах. У Михаила Резникова уже готово новое задание (кстати, оно не совсем про спорт). Скорее смотрите видеоролик! ',
            'terms_of_participation' => '- Выполните задание амбассадора и снимите процесс на видео
- Прикрепите видео (не более 300 мб*) к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.

*Перед созданием видео обязательно прочтите инструкцию. ',
            'cost' => 50,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_VIDEO,
            'start_at' => '2021-09-27',
            'finish_at' => '2021-09-27',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '600762427',
        ], //51
        [
            'direction_id' => 2,
            'name' => 'Фанаты "Деловых Линий"',
            'short_description' => 'Чтобы достигать ярких побед нам всем нужна поддержка - что в спорте, что в бизнесе. В этом задании вам предстоит перевоплотиться в болельщика ;)

Сменим ненадолго спорт на творчество. Нанесите на лицо оригинальный фанатский грим в цветах компании и нарисуйте поздравительный или мотивационный плакат. Сфотографируйтесь в образе фаната «Деловых Линий»!',
            'terms_of_paticipation' => '- Сделайте грим в цветах компании (чёрный и жёлтый) и нарисуйте мотивирующий плакат
- Сфотографируйтесь в образе и с плакатом
- Прикрепите фотографию к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 50,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-28',
            'finish_at' => '2021-09-30',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/sport.jpg',
        ], //52
        [
            'direction_id' => 2,
            'name' => 'Новый взгляд на спорт',
            'short_description' => 'Шахматы придумали 1500 лет назад. Волейбол - в 1895 году. Вейкбординг - всего 30 лет назад. Когда уже в олимпийскую программу включат "камень-ножницы-бумага"? :)

Давайте пофантазируем и создадим свои собственные виды спорта. Что нам биатлон - устроим фуратлон! ',
            'terms_of_participation' => '- Придумайте новый оригинальный вид спорта
- Пришлите его название и краткое описание в поле комментария к этому заданию
- Уложитесь в сроки выполнения
- Если ваша идея понравится амбассадору, вы получите увеличенное количество баллов

Баллы будут начислены после проверки амбассадором.',
            'cost' => 40,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_TEXT,
            'start_at' => '2021-09-28',
            'finish_at' => '2021-09-28',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/sport.jpg',
        ], //53
        [
            'direction_id' => 2,
            'name' => 'Властелины колец',
            'short_description' => 'Главное спортивное событие лета 2021 года - Олимпиада 2020 года ;)

Отдадим дань уважения "прошлогодней" Олимпиаде свежим креативным решением!

Ваше задание - создать олимпийские кольца из любых подручных предметов (яблоки, покрышки, разноцветные шнурки). Сфотографируйте результат своего творчества и пришлите нам.

Авторы самых ярких работ получат удвоенное количество баллов.',
            'terms_of_participation' => '- Создайте 5 оригинальных олимпийских колец
- Сфотографируйте результат и прикрепите фото к карточке этого задания 📎
- Уложитесь в сроки выполнения
- Если фото особенно понравится амбассадору, ваши баллы за это задание удвоятся

Баллы будут начислены после проверки амбассадором.',
            'cost' => 40,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-29',
            'finish_at' => '2021-09-29',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/sport.jpg',
        ], //54
        [
            'direction_id' => 2,
            'name' => 'Команда мечты',
            'short_description' => 'Вы в "Деловых Линиях", а значит - вы уже в дримтим!

Это задание будет посвящено вашей звёздной команде. Подробнее об этом расскажет в своём видео амбассадор Михаил Резников.',
            'terms_of_participation' => '- Сделайте коллективное фото на тему спорта
- Прикрепите фото к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 60,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-30',
            'finish_at' => '2021-10-05',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '598346361',
        ], //55
        [
            'direction_id' => 2,
            'name' => 'О спорт, ты смех',
            'short_description' => 'Спорт - это не только зрелищно, но иногда и смешно. Сделаем в наших тренировках юмористическую паузу. 

Пришлите нам интересный спортивный мем (забавную картинку) - посмеёмся вместе!',
            'terms_of_participation' => '- Найдите в интернете забавный спортивный мем (не знаете, что это такое, - читайте описание мема ;)). Скачайте изображение 
- Прикрепите изображение к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 20,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-30',
            'finish_at' => '2021-09-30',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/sport.jpg',
        ], //56
        [
            'direction_id' => 2,
            'name' => 'Все на стадион!',
            'short_description' => 'Многие спортивные победы начинаются со стадиона. Однако "Деловые Линии" не любят полумер. В этом задании победа стартует с 20 стадионов!

Пришлите текстовым сообщением названия 20 самых известных стадионов России (через запятую). Посмотрим, о каком из них громче спортивная слава.',
            'terms_of_participation' => '- Вспомните или найдите 20 названий стадионов России
- Напишите названия через запятую в поле комментария данного задания
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 20,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_TEXT,
            'start_at' => '2021-10-01',
            'finish_at' => '2021-10-01',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/sport.jpg',
        ], //57
        [
            'direction_id' => 2,
            'name' => 'Челлендж месяца',
            'short_description' => 'Ну что, готовы к чемпионской гонке?!

Начинаем наш онлайн-марафон и ждём от вас красивой игры и впечатляющих результатов :)

Амбассадор Михаил Резников представит главное задание всего трека. Смотрите видео!
',
            'terms_of_participation' => 'Третья неделя челленджа. Женский норматив = 180 секунд, мужской = 210 секунд. За его выполнение вы получите 70 баллов.  ',
            'cost' => 70,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_VIDEO,
            'start_at' => '2021-10-01',
            'finish_at' => '2021-10-01',
            'is_challenge' => 1,
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '600764846',
        ], //58 - challenge

        [
            'direction_id' => 2,
            'name' => 'Лайфхак чемпиона',
            'short_description' => 'Начнём заключительную неделю марафона с чемпионского лайфхака. У вас такой есть? ;)

У Михаила Резникова точно найдётся. О своём спортивном приёме и новом задании он расскажет в видео. Смотрим!',
            'terms_of_participation' => '- Напишите ваш личный спортивный лайфхак в поле комментария данного задания
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 30,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_TEXT,
            'start_at' => '2021-10-04',
            'finish_at' => '2021-10-04',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '600762729',
        ], //59
        [
            'direction_id' => 2,
            'name' => 'Набивалити',
            'short_description' => 'Наше спортивное реалити-шоу трансформируется в набивалити. Это точно будет зрелищно! 

Все подробности и правила выполнения задания узнаете в ролике с Михаилом Резниковым.
',
            'terms_of_participation' => '- Выполните задание амбассадора и снимите процесс на видео
- Прикрепите видео (не более 300 мб*) к карточке этого задания 📎 
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.

*Перед созданием видео обязательно прочтите инструкцию. ',
            'cost' => 50,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_VIDEO,
            'start_at' => '2021-10-05',
            'finish_at' => '2021-10-07',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '598346361',
        ], //60
        [
            'direction_id' => 2,
            'name' => 'Наши рекорды',
            'short_description' => 'Быть чемпионом - одно, а рекордсменом - совсем другое. Именно достижения рекордсменов записаны в истории спорта золотыми буквами.

За 20 лет "Деловые Линии" установили множество рекордов, которые неоднократно сами и превосходили. Посмотрим, как хорошо вы их знаете. Ответьте на 10 вопросов прямо сейчас!
',
            'terms_of_participation' => '- Ответьте на все 10 вопросов викторины
- За каждый верный ответ вы получите 5 баллов
- Уложитесь в сроки выполнения

Баллы будут начислены автоматически.',
            'cost' => 50,
            'action_type' => Task::ACTION_TYPE_AUTO,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_QUIZ,
            'start_at' => '2021-10-05',
            'finish_at' => '2021-10-05',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/sport.jpg',
        ], //61
        [
            'direction_id' => 2,
            'name' => 'Bottle flip challenge',
            'short_description' => 'Что такое Bottle flip challenge? Без бутылки (с водой) не разберёшься ;)

Михаил Резников решил разбавить спортивные задания игрой на ловкость из YouTube. О том, что и как нужно делать, смотрите в ролике!',
            'terms_of_participation' => '- Выполните задание амбассадора и снимите процесс на видео
- Прикрепите видео (не более 300 мб*) к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.

*Перед созданием видео обязательно прочтите инструкцию. ',
            'cost' => 50,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_VIDEO,
            'start_at' => '2021-10-06',
            'finish_at' => '2021-10-06',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '600763358',
        ], //62
        [
            'direction_id' => 2,
            'name' => 'Внимание на экран',
            'short_description' => 'А сейчас - лёгкая разминка для ума. Напряжём извилины ;)

Посмотрите видео и ответьте на вопрос: как называется данный вид спорта?',
            'terms_of_participation' => '- Посмотрите короткое видео в карточке задания
- Напишите ответ на вопрос в поле комментария к этому заданию
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 20,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_TEXT,
            'start_at' => '2021-10-07',
            'finish_at' => '2021-10-07',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '598346361',
        ], //63
        [
            'direction_id' => 2,
            'name' => 'Рецепт победы',
            'short_description' => 'Наш марафон вот-вот завершится. Силы на исходе? Ну нет!  

Михаил Резников приготовил задание, которое точно поднимет ваш тонус. Скорее смотрите видео!',
            'terms_of_participation' => '- Приготовьте коктейль по предложенному в видео рецепту и сфотографируйте результат
- Прикрепите фото к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 30,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_DOWNLOAD_FILE_PHOTO,
            'start_at' => '2021-10-07',
            'finish_at' => '2021-10-07',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '598346361',
        ], //64
        [
            'direction_id' => 2,
            'name' => 'Я могу вот так, wow!',
            'short_description' => 'Завершаем спортивный трек ярко! 

Целый месяц вы прокачивались в юбилейном онлайн-марафоне. Плюс к этому, наверняка, у вас за плечами не один год спорта и десятки эффектных фото в инстаграме ;)

Поделитесь с нами вашим самым ярким спортивным фото или видео и покажите свой талант. Умеете делать сальто? Круто! Забиваете трёхочковый? Респект! Мчитесь со склона на борде со скоростью 70 км/ч? Это сильно! 

Присылайте свои удивительные фото и видео. Самые яркие покажем в праздничном эфире, который состоится совсем скоро.',
            'terms_of_participation' => '- Найдите или сделайте фотографию/видеоролик, показывающую ваше удивительное умение
- Прикрепите фото или видео (не более 300 мб*) к карточке этого задания 📎
- Если ваше фото или видео особенно понравится амбассадору, вы получите увеличенное количество баллов
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки амбассадором.

*Перед созданием видео обязательно прочтите инструкцию.',
            'cost' => 60,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE_OR_VIDEO,
            'start_at' => '2021-10-08',
            'finish_at' => '2021-10-08',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/sport.jpg',
        ], //65
        [
            'direction_id' => 2,
            'name' => 'Челлендж месяца',
            'short_description' => 'Ну что, готовы к чемпионской гонке?!

Начинаем наш онлайн-марафон и ждём от вас красивой игры и впечатляющих результатов :)

Амбассадор Михаил Резников представит главное задание всего трека. Смотрите видео! ',
            'terms_of_participation' => 'Четвёртая неделя челленджа. Женский норматив = 240 секунд, мужской = 280 секунд. За его выполнение вы получите 70 баллов.',
            'cost' => 70,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_VIDEO,
            'start_at' => '2021-10-08',
            'finish_at' => '2021-10-08',
            'is_challenge' => 1,
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '600764846',
        ], //66 - challenge

        // Funs
        [
            'direction_id' => 3,
            'name' => '#smilechallenge',
            'short_description' => 'Искренняя улыбка преданного болельщика - лучшая награда для любого участника соревнований :)

Поддерждите и замотивируйте на отличные результаты участников треков фотографией, где вы улыбаетесь!',
            'terms_of_participation' => '- Улыбнитесь и сделайте селфи
- Прикрепите фото с улыбкой к карточке этого задания 📎
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором..',
            'cost' => 30,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-13',
            'finish_at' => '2021-09-13',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fans.jpg',
        ], //67
        [
            'direction_id' => 3,
            'name' => 'Я – твой фанат',
            'short_description' => 'Юбилейный марафон "20 лет. В отрыв!" только начался, но уже появились фавориты и любимчики 🧡

Если вы определились с тем, за кого болеете, поддержите вашего фаворита приветом! ',
            'terms_of_participation' => '- Напишите в поле сообщения фразу "я за тебя болею!" и выберете в строке поиска участника, за которого болеете
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 30,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_TEXT,
            'fans_task' => true,
            'start_at' => '2021-09-16',
            'finish_at' => '2021-09-16',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fans.jpg',
        ], //68
        [
            'direction_id' => 3,
            'name' => 'Шестое чувство',
            'short_description' => 'Интуиция часто выручает в жизни. Посмотрим, поможет ли она вам в треке ;)

Мы приготовили для вас тест с вопросами о "Деловых Линиях" в формате "правда или ложь". Проверим, насколько сильны ваши знания и интуиция!',
            'terms_of_participation' => '- Ответьте на все 20 вопросов в формате да/нет
- За каждый верный ответ вы получите 5 баллов
- Уложитесь в сроки выполнения

Баллы будут начислены автоматически.',
            'cost' => 100,
            'action_type' => Task::ACTION_TYPE_AUTO,
            'event_type' => Task::EVENT_TYPE_INSTANT,
            'report_type' => Task::REPORT_TYPE_QUIZ,
            'start_at' => '2021-09-21',
            'finish_at' => '2021-09-21',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fans.jpg',
        ], //69
        [
            'direction_id' => 3,
            'name' => 'Дружеское тепло',
            'short_description' => 'Поделитесь частичкой дружеского тепла с коллегой. Можно даже с несколькими! 

Это придаст им сил, а вам - позитивных эмоций! ',
            'terms_of_participation' => '- Напишите в поле сообщения этого задания фразу "я с тобой, друг" или "я с тобой, подруга"! и выберете в строке поиска участника, за которого болеете  
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 30,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_TEXT,
            'fans_task' => true,
            'start_at' => '2021-09-24',
            'finish_at' => '2021-09-24',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fans.jpg',
        ], //70
        [
            'direction_id' => 3,
            'name' => 'Вопрос на миллион',
            'short_description' => 'Даже Юрий Дудь не способен такое сделать, а вы - можете!

Задайте интересный вопрос Фариду Мадани, и он ответит на него в юбилейном эфире.

В прямой эфир попадёт 20 самых классных вопросов. Уверены, один будет вашим! ',
            'terms_of_participation' => '- Напишите свой вопрос в поле комментария
- Уложитесь в сроки выполнения
- Если вопрос попадёт в прямой эфир, ваши баллы за это задание удвоятся

Баллы будут начислены после проверки модератором.',
            'cost' => 70,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_TEXT,
            'start_at' => '2021-09-27',
            'finish_at' => '2021-09-27',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fans.jpg',
        ], //71
        [
            'direction_id' => 3,
            'name' => 'Идеальный коллега',
            'short_description' => 'Как выглядит ваш идеальный коллега? 🤔

Давайте дадим волю фантазии и составим два портрета идеальных коллег! 

Ваша задача - выбрать часть лица знаменитых мужчины и женщины, которая вам особенно симпатична (например, глаза Джонни Деппа / губы Светланы Лободы). Из самых популярных вариантов будут составлены портреты и показаны в финальном эфире.   ',
            'terms_of_participation' => '- Напишите в поле сообщения к этому заданию части лица и имена знаменитостей (мужчина и женщина)
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 40,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_TEXT,
            'start_at' => '2021-09-29',
            'finish_at' => '2021-09-29',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fans.jpg',
        ], //72
        [
            'direction_id' => 3,
            'name' => 'Фанаты с вами',
            'short_description' => 'Пришло время болеть по-серьёзному. Пусть все увидят, насколько сильна ваша поддержка!

Создайте свой уникальный плакат в поддержку участников одного из треков. Изображения на плакате могут быть любыми, главное чтобы присутствовала фраза: "Трек "спорт", фанаты с вами" или "Трек "фан", фанаты с вами"!',
            'terms_of_participation' => '- Создайте свой фанатский плакат и сфотографируйтесь с ним
- Прикрепите фото с плакатом к карточке этого задания 📎
- Чем оригинальнее и красочнее фото, тем больше баллов вы получите
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 80,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-10-01',
            'finish_at' => '2021-10-01',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fans.jpg',
        ], //73
        [
            'direction_id' => 3,
            'name' => '#болеемвместе',
            'short_description' => 'Не только участники соревнований выступают в командах - болельщики тоже сильны количеством! 

Пришлите нам фото, как вы болеете в компании близких или друзей. Это может быть эмоциональный просмотр матча дома или яркий фанатский выезд на стадион в гриме с плакатами. Выбор за вами ;)',
            'terms_of_participation' => '- Сфотографируйтесь в компании родных, друзей или коллег в момент боления
- Прикрепите фото к карточке этого задания 📎
- Чем оригинальнее и красочнее фото, тем больше баллов вы получите
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 100,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-10-04',
            'finish_at' => '2021-10-06',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fans.jpg',
        ], //74
        [
            'direction_id' => 3,
            'name' => 'Сам себе DJ',
            'short_description' => 'Та-дам! И вот оно, заключительное задание онлайн-марафона в треке болельщиков. 

Впереди праздничный эфир, но уже сейчас мы можем вместе составить плейлист, песни из которого услышат все участники и зрители финала. 

Присылайте свои любимые танцевальные песни, но учитывайте, что не все они попадут в плейлист (фанаты группы "Кровосток", извините). Будем танцевать!',
            'terms_of_participation' => '- Напишите название любимого трека и группы в поле комментария
- Уложитесь в сроки выполнения

Баллы будут начислены после проверки модератором.',
            'cost' => 20,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_ONE_DAY,
            'report_type' => Task::REPORT_TYPE_TEXT,
            'start_at' => '2021-10-07',
            'finish_at' => '2021-10-07',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fans.jpg',
        ], //75

        [
            'direction_id' => 1,
            'name' => 'Челлендж месяца',
            'short_description' => 'Вы готовы удивлять?!

Наш онлайн-марафон ждёт вашего эффектного выступления!

Творчество, креатив, нестандартное мышление - все "орудия" к бою :)

Амбассадор Марина Кравец представит главное задание всего трека. Смотрите видео!',
            'terms_of_participaption' => '- Придумайте поздравительную фразу в адрес "Деловых Линий", состоящую из 20 букв, цифр, символов
- Сделайте 20 креативных фото, на каждом из которых держите в руках лист с буквой, цифрой или символом из вашей фразы
- Составьте из сделанных фотографий коллаж, чтобы получилась читаемая фраза
- Прикрепите коллаж к карточке этого задания 📎
- Уложитесь в сроки выполнения (не спешите с выполнением, но и не затягивайте работу до конца трека)
- Количество баллов зависит от оригинальности и креативности, которые определит амбассадор

Баллы будут начислены после проверки амбассадором.',
            'cost' => 250,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2021-09-13',
            'finish_at' => '2021-10-08',
            'is_challenge' => 1,
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '598337779',
        ], //76 - challenge
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        ModelSaver::doMany(Task::class, $this->data);
    }
}
